<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="kingcos" />
	
	
	
	<title>Tapole 记（中） ｜ kingcos</title>
	
    
    
    <meta name="description" content="本文为已归档的历史博客内容，其内容可能随着时间发生已经改变。This article is archived from my previous blog, so the content maybe have changed now." />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://kingcos.me/images/favicon.png" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/highlight.css" />

    
    
</head>

<script data-ad-client="ca-pub-9925978992661955" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>

<style>
.nav_container {
  height: 1rem;
}
table {
    width: 100%;
    table-layout: fixed;
}
.markdown code {
    white-space: normal;
    word-wrap: break-word;
     
}

.menu_icon a {
    font-size: 20px;
}

 

body {
    font-family: 'Hiragino Sans GB', 'SFMono', 'Lato', '-apple-system';
    -webkit-font-smoothing: 'antialiased';
}

.markdown strong, .markdown b, .markdown em {
    font-weight: bold;
}

.markdown .book-hint.info {
    border-left-color:#6bf;
    background-color:rgba(102,187,255,.1);
    font-weight: bold;
}

.markdown .book-hint.warning{
    border-left-color:#fd6;
    background-color:rgba(255,221,102,.1);
    font-weight: bold;
}

.markdown .book-hint.danger{
    border-left-color:#f66;
    background-color:rgba(255,102,102,.1);
    font-weight: bold;
}

.markdown img {
     
    margin: 0 auto;
    display: block;
}

</style>

        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://kingcos.me/">
                    <span>kingcos</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">专注、坚持</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/kingcos" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://www.instagram.com/kingcos_v/" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/kingcos_v" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/1798410923" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2015/depr_1st-tapole_2/'>Tapole 记（中）</a></h2>
                        <span class="date">2015.08.16</span>
                        <span>by kingcos</span>
                    </div>
                    <div class="post_content markdown"><blockquote class="blockquote-center">
已经不记得自己的眼睛是何时近视的了，
架在鼻上，挂在耳边，放在眼前的眼镜已经和我离不开了。
Tapole 免费试戴的镜架到了，让我们一起来看看吧...
</blockquote>
<p><a href="https://kingcos.me/posts/2015/depr_1st-tapole_1/">Tapole 记（上）</a>
<a href="https://kingcos.me/posts/2015/depr_1st-tapole_3/">Tapole 记（下）</a></p>
<hr>
<h4 id="date-20150816">Date: 2015/08/16</h4>
<p>一大早，顺丰快递就敲门了，眼镜君终于来了～下面又开始多图杀猫了，因为开箱来了，虽然只是免费试戴的镜架＝＝首先提前说明一下，免费试戴的镜架都是所有用户共享的，就是说并不是全新的（下面我会提到这些免费试戴眼镜的瑕疵，所以特此声明，不代表最后拿到手里的品质也是如此，大家可以去一些网站看到，最终产品是非常完美，经过调试的，试戴只是让我们在家里更加舒心的选一款心仪的镜架），否则成本太高。。。而且有人估计会冲着镜架去。按最便宜的算，500 元 3 个设计这么好的镜架貌似也不是很亏呐。。。送来的四个镜架（还记得我在备注里写的吗？其实当时还有一种试探的心理，因为每次淘宝写备注，&ldquo;我是处女座！有瑕疵你就XX了！&quot;，完全木有用＝＝，所以有些懒得童鞋，可以直接备注就好啦，当然也可以找他们的微信客服，微博主页君～）都含有镜片，三个都是平光的，而有一个居然有度数。。。因为我试戴的时候发现好清晰＝＝不过看了试戴指南，里面的光学镜片只是用来固定镜架，而不具备光学性能，那我这个怎么解释，是不是有人退货了。。。因为虽然清晰，但明显不是我的度数＝＝好啦，正式的开箱开始：</p>
<p>嗷嗷待剪的顺丰快递（混进了什么 GUI）：</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_22.jpg" alt="Tapole"></p>
<p>去掉顺丰袋子里面就是一个纸箱子，大家可能跟我一样觉得，这也太单薄了吧，不过待会你就会跟我一样恍然大悟了。。。上面印着 Tapole 的 LOGO：</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_23.jpg" alt="Tapole"></p>
<p>这个盒子很像小米的包装盒，不过多了一些什么。。。因为 Tapole 就是从蝌蚪的英文 tadpole 进化过来的：</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_24.jpg" alt="Tapole"></p>
<p>盒子的另一边贴着一些信息，我看到四个镜架的时候就知道，备注显灵了～：</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_25.jpg" alt="Tapole"></p>
<p>一次性的开口，很像奥利奥三盒装的设置，不过纸很厚实，能够一次拉开，不过这也对寄回多多少少产生一些麻烦。我觉得应该像那种封起来的那种盒子（我也不知道怎么形容。。。）会更好，因为免费试戴的镜架还需要发快递回去，这样就要麻烦小哥在粘一下了：</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_26.jpg" alt="Tapole"></p>
<p>打开盒子，看到了吗～话说这里失误，应该把纸拿走拍一下＝＝里面每个眼镜架都配一个眼镜袋，再在其外面缠上气泡防震，怪不得这么大一盒子＝＝：</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_27.jpg" alt="Tapole"></p>
<p>把镜架拿走，一张打印好的快递单就在里面躺着，这是方便我们寄回的，而且是到付哦，做好最后的选择后，只需要给快递打个电话让他上门来取件就好了～：</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_28.jpg" alt="Tapole"></p>
<p>开&quot;箱&quot;基本告一段落。。。你说还没见到镜架？所以之前那叫开&quot;箱&rdquo;。。。上面的图其实拍的很烂，因为手机是小米 2S，在 MIUI 7 的摧残下已经奄奄一息了。。。下面关于镜架部分，我用的是数码相机，多年前老爸在商场买的，佳能 IXUS 9515，没有单反那么高端的物品，桌面太难看就用的 MacBook 做垫背好了，那个 Apple LOGO 也是比格满满＝＝</p>
<p>这算是一个全家福吧，下面垫的防震的很厚实，眼镜正下方的就是 Tapole 的眼镜袋，白色的，很担心会脏呃，虽然估计用不上几次。。。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_29.jpg" alt="Tapole"></p>
<p>第一个出镜：<a href="https://www.tapole.cn/201.html">Bookman 第 45 作品</a></p>
<blockquote>
<p>You are the APPLE of my eye.</p>
</blockquote>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_30.jpg" alt="Tapole"></p>
<p>这款作品的颜色不太好拍出来，设备略渣，官网的图很正，大家最好还是亲眼看看好判断。这是两个 Bookman 的镜腿部分，大家看图就能发现两个镜腿只有一边可以接触到桌面，那款黑色的更为严重。当然这只是试戴作品的问题，在寄给我的四个作品中，Imagine Dragons 可以镜腿水平，意味着 Tapole 还是有这个能力的，大家还是试戴完乖乖把镜架邮回去吧～</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_31.jpg" alt="Tapole"></p>
<p>镜腿靠前的部分刻着 Bookman #45。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_32.jpg" alt="Tapole"></p>
<p>鼻托部分。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_33.jpg" alt="Tapole"></p>
<p>Tapole 的标志，说实话，Bookman 的镜腿在这几款中我最喜欢，弹弓铰链使得收放镜腿很有力度，感觉比较结实，耐用。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_34.jpg" alt="Tapole"></p>
<p>第二个出镜：<a href="https://www.tapole.cn/206.html">Batman 第 57 作品</a></p>
<blockquote>
<p>You are the APPLE of my eye.</p>
</blockquote>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_35.jpg" alt="Tapole"></p>
<p>这是黑色款 Bookman 和 Batman 的合影，Batman 的镜片的框很厚很宽，会让人感觉似乎带上去视野会受到影响，事实不是这样。因为 Batman 的镜片面积要大，我戴了之后反倒觉得 Bookman 的视野比较窄，可能是因为 Bookman 的镜架没有调试到合适的宽度。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_36.jpg" alt="Tapole"></p>
<p>这款 Batman 的试戴作品的镜腿也没有完全水平。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_37.jpg" alt="Tapole"></p>
<p>鼻托部分类似 Bookman。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_38.jpg" alt="Tapole"></p>
<p>镜腿靠前部分刻着 Batman #57 Designed by Tapole，Batman 的桩头和平时戴的眼镜差不多，感觉还是 Bookman 的比较精致。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_39.jpg" alt="Tapole"></p>
<p>第三个出镜：<a href="https://www.tapole.cn/214.html">Imagine Dragons 第 80 作品</a></p>
<blockquote>
<p>You are the APPLE of my eye.</p>
</blockquote>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_40.jpg" alt="Tapole"></p>
<p>设计很棒，但就是因为太有设计而并不一定适合所有人。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_41.jpg" alt="Tapole"></p>
<p>标志圆。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_42.jpg" alt="Tapole"></p>
<p>鼻托部分。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_43.jpg" alt="Tapole"></p>
<p>镜腿刻着 Imagine Dragons #80 Designed by Tapole。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_44.jpg" alt="Tapole"></p>
<p>精致的雕刻（在不同角度看到的颜色会不一样哦！）。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_45.jpg" alt="Tapole"></p>
<p>红棕色的套裤。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_46.jpg" alt="Tapole"></p>
<p>俯视。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_47.jpg" alt="Tapole"></p>
<p>说说感觉吧。三款里面，Bookman 的镜腿我最喜欢，因为弹弓铰链，但是偏宽，Batman 和 Imagine Dragons 较紧。宽窄这些应当是都能调整的。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_48.jpg" alt="Tapole"></p>
<p>这个图就是 Bookman 和 Batman 的镜架宽度对比，你会发现，Bookman 很随意的就可以罩住 Batman。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_49.jpg" alt="Tapole"></p>
<p>Bookman 和 Imagine Dragons 也是如此。。。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_50.jpg" alt="Tapole"></p>
<p>最后纳闷一点的是 Batman，只能先合带标志的那一只镜腿，再合另一只，反之就会合不上，我猜测可能是 Batman 宽实的镜腿导致了这样，不过并不影响。只是使用的时候不要强合，眼睛是需要爱惜的，而窗户也是需要爱护的。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_51.jpg" alt="Tapole"></p>
<p>正确合好。</p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_52.jpg" alt="Tapole"></p>
<p>以上都是我直观且主观的感受，有些瑕疵也只是免费试戴才体现出来，不过有一些问题 Tapole 也要注意呢。</p>
<ul>
<li>掉漆问题。这个问题曾在 iPhone 5 上出现过。。。但眼镜不是数码产品，不能贴膜，不能带保护壳，每天风刮日晒，我不知道一副眼镜的服役期应当是多少，但是耐用一些总没错。但这又和手机不一样，因为手机天天拿在手里，而眼镜你接触最多的是镜片，自己戴上眼镜是看不到镜框什么的，但是作为美观，不能有大的掉漆问题即可。我在 Imagine Dragons 和 Bookman 的金属桩头的位置发现了轻微掉漆，当然我不知道是不是以前的试戴者不小刮擦的，但是机械关节处由于长时间开合挤压，就可能会掉漆。如果你的选择是 Imagine Dragons，那么我建议你还是爱惜一点好。</li>
</ul>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_53.jpg" alt="Tapole"></p>
<p><img src="http://7xkam0.com1.z0.glb.clouddn.com/blog/1st-tapole_54.jpg" alt="Tapole"></p>
<ul>
<li>眼镜宽度调节。网购眼镜，除了验光要靠线下，脸的宽度也决定了镜架带着是否舒服。这一点线上的指导就很重要，眼镜是一个服役期较长的物件，就如我文章开头所说&quot;架在鼻上，挂在耳边，放在眼前&quot;，眼镜不只是眼的问题，还要考虑舒适等问题。眼镜有时候戴的时间久，铰链处开合次数多，就会变松，希望 Tapole 能在这个地方也发挥互联网思维，能够更加便利快捷的解决这个问题。</li>
</ul>
<p>好啦，总算开完箱了，我要去纠结选哪个镜架了＝＝</p>
<hr>
<h4 id="date-20150817">Date: 2015/08/17</h4>
<p>今天咨询了 Tapole 的微信客服 Kitty，总结几个小问题吧。</p>
<ol>
<li>免费试戴的镜架如如上面所说都是很多人试戴过的，所以呢，肯定是有略微瑕疵的，而最后选择购买的一定是全新的，镜腿的底部也可以接触到平面。</li>
<li>这次发给我的 Bookman 其中有一个是光学镜片，反光是绿色的，说明镀膜有绿色的，这个官网有更详细的资料。虽然度数和我的不大一样，但能感觉到镜片是不错的，比我用了两年的依视路要清晰一些，如果是全新的那么会更好吧。干净的镜片就像 iPhone 的原装屏幕一样，滴水不散。清洗过这个眼镜后，也没有发现划痕什么的，耐用性也应该不错吧，毕竟这需要靠时间验证的。</li>
<li>在没有调整的情况下，Bookman 是比较适合宽脸型的，弹弓铰链能让镜腿更加岔开，而 Batman 和 Imagine Dragons 受制于固定的桩头，比较适合我这种脸不那么大的，不过具体的还是咨询客服比较好，客服给我的回答是，选 Bookman 的话，最好去专业的眼镜店进行调整，这个的确是网上无法做到的。</li>
</ol>
<hr>
<p><a href="https://kingcos.me/posts/2015/depr_1st-tapole_1/">Tapole 记（上）</a>
<a href="https://kingcos.me/posts/2015/depr_1st-tapole_3/">Tapole 记（下）</a></p></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://kingcos.me/tags/deprecated/">Deprecated</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<table style="border: 0; background-color: black;">
  <tr>
  <td style="border: 0; width: 30%;">
    <img width='100%' src='/img/about/1.jpg'>
  </td>
  <td style="border: 0; width: 50%; background-color: red;">
    <ins class="adsbygoogle"
     style="display:block;width:100%;"
     data-ad-client="ca-pub-9925978992661955"
     data-ad-slot="3213735320"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
  </td>
  </tr>
</table>

<hr>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                
                
                <div class="doc_comments"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kingcos" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://kingcos.me">Powered by kingcos with love.</a>
    </div>

    <div class="footer_slogan">
        <span>❤️</span>
    </div>
</footer>
    <script src="https://kingcos.me/js/jquery-3.5.1.min.js"></script>
<link href="https://kingcos.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://kingcos.me/js/fancybox.min.js"></script>
<script src="https://kingcos.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138311951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>