<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="kingcos" />
	
	
	
	<title>Insight - 谈谈战略 ｜ kingcos</title>
	
    
    
    <meta name="description" content="研读王慧文于清华的《互联产品管理课》" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://kingcos.me/images/favicon.png" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/highlight.css" />

    
    
</head>

<script data-ad-client="ca-pub-9925978992661955" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>


<link rel="stylesheet" href="https://kingcos.me/scss/main.min.75b49085bfb07b1bf150a1d59b4773d857e0452a747e37243805218b528a4045.css" integrity="sha256-dbSQhb&#43;wexvxUKHVm0dz2FfgRSp0fjckOAUhi1KKQEU=" media="screen">

<style>
.nav_container {
  height: 1rem;
}
 
table {
    width: 100%;
    table-layout: fixed;
}

 
.markdown code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-word;
    line-height: 1.5em;
    font-size: 0.85em;
    font-weight: bold;
    display: inline-block;
     
}

 
.menu_icon a {
    font-size: 16px;
}

 
body {
    font-family: 'Hiragino Sans GB', 'SFMono', 'Lato', '-apple-system';
    -webkit-font-smoothing: 'antialiased';
}

 
.markdown strong, .markdown b, .markdown em {
    font-weight: bold;
}

.post .post_content p {
     

    line-height: 1.75em;
}

 
.markdown img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    border-radius: 0.25rem;
}

 
.ri-stack-line {
    vertical-align: middle;
}

 
.ri-map-pin-time-line {
    vertical-align: middle;
}

 
.chroma .lntd:nth-child(2) {
    width: 100%;
}

 

 
.markdown .book-hint::before {
    content: none;
}

.markdown .book-hint {
    margin: 1rem 0;
    padding: 0.5rem 1rem 0.5rem 0.75rem;

    border-inline-start: 0.25rem solid #e9ecef;
    border-radius: 0.25rem;

    font-style: normal;
     
}

.book-hint strong {
    background-color: transparent;
}

.markdown .book-hint.info {
    border-left-color:#6bf;
    background-color:rgba(102,187,255,.1);
}

.markdown .book-hint.warning {
    border-left-color:#fd6;
    background-color:rgba(255,221,102,.1);
}

.markdown .book-hint.danger {
    border-left-color:#f66;
    background-color:rgba(255,102,102,.1);
}

</style>

        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            
                <a href="https://kingcos.me/">
                    
                    <img class="kingcos" style="margin-top: -20px; margin-left: -10px;" src="/title.svg" width="150px">
                </a>
            
        </div>
        <div class="description">
            <p class="sub_title">专注、坚持</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/kingcos" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://www.instagram.com/kingcos_v/" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/kingcos_v" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/1798410923" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2021/think_of_strategy/'>Insight - 谈谈战略</a></h2>
                        <span class="date">2020.11.14</span>
                        <span>by kingcos</span>
                        
                        
                        
                        
                    </div>
                    <div class="post_content markdown">
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Release Notes</span>
      <span>↕</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <table>
<thead>
<tr>
<th style="text-align:center">Date</th>
<th style="text-align:center">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2021-11-14</td>
<td style="text-align:center">首次提交</td>
</tr>
</tbody>
</table>

    </div>
  </label>
</div>

<h2 id="定义">定义</h2>
<h3 id="战略与战术">战略与战术</h3>
<p>战略：做什么；战术：怎么做。</p>
<h3 id="strategy">Strategy</h3>
<p>要讨论战略，首先要对其定义达成共识，战略与战术在英文中都可被译作 Strategy。<strong>战略是不同时空里投入产出比最高的要素，或者说战略是不同时空里投入产出比最高的 Strategy。</strong>空间有多个含义，不同的地区是空间，不同的业务也是空间。而不同的时空里不同的 Strategy 是在变化的，因此存在两个很麻烦的问题：</p>
<ol>
<li>在什么时空里讨论 Strategy</li>
<li>时空变换了，原有的 Strategy 将可能不再成立，需要新的 Strategy</li>
</ol>
<p>公司选择不同的业务，是一个企业财务资源、高管的注意力资源、人力资源的配置，因此要看这个配置的 ROI（Return On Investment，即投资回报率）。</p>
<h2 id="要素一---市场体量">要素一 - 市场体量</h2>
<p><strong>行业体量（市场体量、市场空间）</strong>是战略中最重要的要素，但其实答案在行业早期很难给出。比如国内互联网行业的一个重要竞争方法 —— 烧钱：烧钱取决于对市场体量的判断，如果判断对了且尽早把该烧的钱烧了，就能获得别人获得不了的竞争力；但如果判断错了，比如在一个不够大的市场里烧了很多钱（eg. 共享单车），或者在一个足够大的市场里没烧够钱（eg. 美团的同行），就会掉坑里。</p>
<blockquote>
<p>I think there is a world market for maybe five computers, &hellip;</p>
<p>—— 1943, Thomas J. Watson</p>
</blockquote>
<p>如果一个业务不亏损经营，且增速很快，说明需求非常强烈。正态分布是一个很多领域的规律，市场体量和增速也有一个默认的关系，在一定体量下如果还有一个增速的话，基本就可以拟合出市场体量来了。对于市场体量的判断，也能看出不同段位投资人的差距。</p>
<p>判断市场体量很重要，但非常难，通常有以下几种方法：</p>
<ol>
<li>根据现有的行业体量和增速进行拟合，但这需要行业发展了一段时间才能拟合。但在发展的过程中，需要不断地对齐拟合，拟合得越准越有竞争力；</li>
<li>回到人类最根本的需求（第一性原理），整个人类发展的轨迹就是把原来自给自足的一些事交给社会化分工来完成；比如家庭规模大的时候一个人专门做饭是有规模效应的，但家庭规模小的时候就没有这种规模效应了；</li>
<li>类比法；参考日本提供社会化餐饮解决方案的是便利店，所以可以用日本便利店的市场体量去测算外卖的市场体量。</li>
</ol>
<p>经常出现的问题是对市场体量的高估与低估，以及在过程中缺少校正判断 —— 即对市场体量的重要性认识不足。</p>
<h2 id="要素二---竞争格局">要素二 - 竞争格局</h2>
<p>市场体量可以很大，但如果市场集中度不够高（大行业小企业），也无法产生大型企业，比如国内的餐饮业。在这样的行业中，不能因为市场体量很大就烧很多钱，因为投资人也会看这个行业能不能出大公司。</p>
<p>市场集中度一般用 CR（Concentration Ratio，即行业集中度），例如 CR3 表示行业里最大的 3 家的市占率，eg. 国内电信行业 CR3 为 100%（移动、联通、电信）。另外一种判断方法是讨论最后剩下几家企业，应该尽早判断出行业最后剩下的家数。竞争最惨烈的行业一般剩下 2 到 3 个公司，只剩 1 家的行业竞争反而不激烈，这对初期的竞争策略非常重要。如果判断出只剩 1 家，就要尽快形成马太效应，一般只有指数级规模效应的行业才会只剩 1 家。大部分的行业都会剩 2 到 3 家，所以需要尽快冲到前三成为领先者，形成正循环。</p>
<blockquote>
<p>不要让经营目标和规划违背市场的规律。</p>
</blockquote>
<p><strong>然而如果希望违背行业规律，希望通过过度投入把这个行业搞成没有竞争对手，这就会出现投入产出比过低的情况</strong>。而对行业人才、政府资源、资金的垄断最终将会因为行业规律而导致反作用。不是所有人对一个行业最后剩几家的判断是一样的，如果判断出错，将会导致投入和策略不符合这个行业的规律。所以如果我们判断一个行业最终剩下 2 家，那么一开始就要为这个行业里有 2 家长期竞争而做准备。</p>
<p>最终的竞争格局决定了很多东西，对组织文化、策略、激励都有很大的影响。如果某一天这个行业发展到头了，现在还有 2 家，如何开拓新的业务？这涉及到如何让团队在还有竞争力的情况下，努力开拓新的行业。比如字节跳动，起步做的一些内涵段子等业务积累了基础能力，导致后面可以去做今日头条、抖音这些 app；房地产行业公司有很多很多家，彼此之间没有强竞争关系，老板之间关系也更好，此时最重要的是差异化。如果一个行业只有 2 到 3 家，就很难差异化。</p>
<blockquote>
<p>企业竞争三要素：成本领先（Cost Leadership）、差异化（Differentiation）、专注（Focus）。</p>
<p>—— 迈克尔 · 波特</p>
</blockquote>
<p>互联网行业里成本领先是使用频率最高的，成本通常和规模效应相关；其次是差异化，因为它是遇到强规模效应的对手时的策略（如果不是强规模效应则不一定需要差异化）；最后是专注，互联网行业很少涉及。</p>
<p>团购是要烧钱的，基于行业最终剩下 2 到 3 家的判断，美团定的策略是确保位于行业前三且 ROI 最高。顶级投资人不仅能判断行业体量，也能判断这个行业最后大概剩几家，也一定能拿到所有数据，所以要做行业前三且 ROI 最高。</p>
<h2 id="要素三---产业链">要素三 - 产业链</h2>
<p>一个行业很大，也要想到这个行业里有很多参与者，所以还要想到产业链结构。王兴说产业链中有一个角色 —— <strong>链主，是这个行业里拿到最多利润生存最好的角色</strong>，在产业链中拿到了更多利润和想象空间。比如电脑行业的链主是 Wintel 组合（微软 + 英特尔，当然这个组合也在被苹果和 ARM 组合慢慢撬动），联想也是电脑行业，但在其中不够强势，导致产业发生变化时比较被动；比如微软做云计算，CPU 和操作系统部署在云上，这个变化中链主处于主导地位。</p>
<blockquote>
<p>微笑曲线（Smile Curve）：图由 <a href="//commons.wikimedia.org/wiki/User:BrockF5" title="User:BrockF5">Rico Shen</a>，<a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>，<a href="https://commons.wikimedia.org/w/index.php?curid=3124651">链接</a></p>
<p><img src="/img/2021/think_of_strategy/1.svg" alt="微笑曲线"></p>
<p>—— 施振荣，宏碁电脑董事长</p>
</blockquote>
<p><strong>在一个产业里生存最好的是处在最上游接近核心供应资源和最下游接近消费者的企业</strong>。eg:</p>
<ol>
<li>沃尔玛处于最接近消费者的位置；</li>
<li>Wintel 组合里，Intel 是核心组件（CPU）的供应商；</li>
<li>光刻机（ASML）处于产业链中非常上游的位置。</li>
</ol>
<p>微笑曲线似乎无法解释微软（当然笔者认为也可以理解为用户其实最终交互的是操作系统，而非抽象的硬件），这就是涉及了另一个理论：<strong>生态控制方</strong>。eg. Unity 不仅做游戏引擎，还是行业的生态控制方（具有素材商店等）；Amazon 是出版行业的生态控制方（纸质书、电子书 Kindle、书评）。但有的行业没有生态，硬要搞生态（不尊重规律）就会掉坑里，而 Amazon 做的事让整个行业效率更高。如果做生态可以提高效率，那么要么成为生态主导者（控制方），要么加入生态成为一员，否则将会被淘汰。</p>
<blockquote>
<p>五力分析（Porter five forces analysis）：用途是定义出一个市场吸引力高低程度。</p>
<ol>
<li>来自买方的议价能力（Bargaining power of customers）</li>
<li>来自供应商的议价能力（Bargaining power of suppliers）</li>
<li>来自潜在进入者的威胁（Threat of new entrants）</li>
<li>来自替代品的威胁（Threat of substitutes）</li>
<li>来自现有竞争者的威胁（Competitive rivalry）</li>
</ol>
<p>—— 五力分析，Wikipedia</p>
</blockquote>
<p>五力分析并非都和产业链有关，但其中提到了上下游关系，下游是客户（买方），上游是供应商。一般来说一个生意都存在上下游，但很少有生意的上游或下游就是最终的上游或下游了，除了在类似微博的内容平台，写内容的人是最终的上游，看内容是最终的下游。</p>
<p>影响上下游之间关系的因素：<strong>上游或下游的市场集中度</strong>。对一家公司而言，最好的情况是上下游的集中度都很分散，而自身集中度很高。当上游和下游的数量差不多且家数不多的时候就会产生激烈的博弈。</p>
<p>以飞机票行业为例，国内最大的 OTA（Online Travel Agency，即在线旅游社）是携程，其他的还有同程艺龙、飞猪、美团等共计五六家 OTA；大的航司大概有四家（东航南航国航海航），上下游的数量差不多，其中的博弈就很激烈，但有的公司不尊重行业规律。比如携程收购了去哪儿，希望扩大自己在 OTA 行业里的市场份额以获得更强的议价能力。航司做了两件事来反制，第一是达成政府认可的行业规则，降低了代理商的抽佣率，导致这个行业的利润被大幅压缩；第二是航司有动力培养别的 OTA，导致合并后的市场份额掉了回去。</p>
<p>酒店行业也需要通过 OTA 售卖，但集中度没有航司高。酒店也注意到了 OTA 的市场集中高（比如 Bookings、Agoda），为了避免在博弈中处于弱势，酒店也在想方设法提高其市场集中度。市场集中度最高的行业是火车票，上游只有一个（与是否来自政府无关），所以几乎没有讨价还价的空间。美团做火车票是为了给消费者提供更多的服务，这也是为什么几乎没有单独的火车票预订网站。</p>
<blockquote>
<p>当违背了一个环节该有的市场集中度去追求不合理的回报的时候，一定会被市场的力量反弹。</p>
</blockquote>
<h2 id="先发优势和后发优势">先发优势和后发优势</h2>
<p>先发优势很好理解，一定程度上马太效应里也存在类似的效应。比如特斯拉（苹果也类似），很长时间内都不被看好，而政府选择了支持（利于电网等基础设施变化、电动车生态建设）。其中的原因可能在于：特斯拉是先发者且率先突破，具有标杆效应，而工厂建设速度快也会吸引更多商业公司和中国合作。</p>
<blockquote>
<p>在抽象层面人们都是热爱创新的，在具象层面人类是恐惧创新的。创新者和后发者的根本差别是创新者通常是没有商业思维的，而后发者是有商业思维的。</p>
<p>—— 老王</p>
</blockquote>
<p>后发优势：</p>
<ol>
<li>先发者（或者说创新者）是一件很难的事情；比如电动汽车的后发者就不太会困扰于为什么要做电动汽车、去哪充电等问题；</li>
<li>知道这件事一定能实现了；即先发者和后发者面临的不确定性是完全不一样的；</li>
<li>先发者通常不太关心大众的需求；比如沃兹和乔布斯、莱特兄弟。</li>
</ol>
<p>以饿了么和美团为例。先发者饿了么最初是以学校为切入点，看哪个学校外卖进出多就开哪个学校。好处是不需要自己搭建配送团队，在基本没有亏钱的情况下还能有 200% 的增长率，但问题是这样的做法性价比很高，但只能发掘最早起的用户和商家，比如最初并没有开大学生数量最多的武汉。美团的思维方式是用大学生数量来测算整个市场的规模，按正常的商业逻辑去思考，不和饿了么正面竞争。<strong>这也是创新者和后发者思考问题的差异之处，因为创新者实在太难了（或者思维方式本身就不同，不为商业目的而创新），这本身也会导致创新者存在一些思维盲区</strong>。起步的时候老王也纠结了很久，但即使打不赢也要做，因为：一是这是个大生意（市场体量大），二是这个市场不会只剩下一家（竞争激烈，需要冲到前三）。</p>
<h2 id="增量和存量">增量和存量</h2>
<p>在任何一个时间点，需要知道自己处于增量还是存量的市场。一旦进入存量市场，竞争难度剧增，且竞争格局变化的可能性也会降低很多。存量市场对组织的要求也更高，所以最好是在增量市场去竞争。</p>
<p>衡量增量和存量的一个标准是<strong>渗透率</strong>，当渗透率超过 50% 之后市场格局的变化就很难了（这也与王兴所说的互联网下半场的说法类似）；另一个指标是<strong>获客成本</strong>，增量和存量的差别起码是十倍，这使得进入存量市场仅仅看获客成本就会导致这个生意不成立。</p>
<blockquote>
<p>如果我们站在未来的 100 年来看，这些新出生的人就是增量市场，刚出生的人是没办法选择自己的消费品牌的，但总有一天他会有自己选择的权利。</p>
</blockquote>
<p>存量市场并非就没有机会，比如美团做打车、百事可乐（酷青年喝百事可乐，古板过时的父辈才喝可口可乐）。存量市场的打破取决于和第一名做的差异化（成本领先、差异化、专注），比如美团的机票业务，聚焦于校园，而大家上大学的时候基本是第一次买机票。</p>
<h2 id="高频和低频">高频和低频</h2>
<p>互联网一个常用的策略就是高频打低频，高频 app 打低频 app 就具备优势。</p>
<p>比如美团在酒店业务上使用这个策略打携程。对大部分人来说，订酒店是一个相对低频的行为，人们更倾向于打开手机里已经安装且恰好有酒店预订功能的 app，而不是去下载一个甚至没有注册过的 app。<strong>高频打低频会在用户获取成本和留存率等方方面面都产生优势</strong>。</p>
<p>高频打低频最极端的是微信 —— 基本处于用户在手机屏幕上手指最容易触碰的位置；而且由于打开频率高以至于几乎没有启动时间（对用户潜意识的影响巨大而潜移默化）；这让微信支付即使不在微信的主界面也可以有优于支付宝的产品体验。</p>
<p>但这并不代表低频业务（比如结婚、买房）完全没有机会，只是<strong>需要深入低频业务的产业链来保持竞争优势</strong>。比如链家有国内所有小区的户型图，有二手房和金融服务。另一个手段是<strong>和高频合作</strong>，比如链家在微信支付中有一个入口贝壳找房。美团也存在类似问题，吃饭相较于社交还是过于低频，因此也要和微信合作；也在为餐饮商家提供供应链服务（快驴），以及餐饮管理软件服务。</p>
<h2 id="入场时机">入场时机</h2>
<blockquote>
<p>天时大于地利，地利大于仁和。</p>
</blockquote>
<p>入场时机非常重要，太早和太晚都不行，一个行业的入场时机很多情况下也就 3 个月。比如社区团购、千团大战。那么如何判断和把握时机？</p>
<ol>
<li>如果相信一件事会发生，那就每三年试一次（借用马克 · 安德森）；</li>
<li>只要没有倒闭，就是早入场比晚入场好（但怎么确定自己不倒闭这件事对大公司和小公司都很难）。</li>
</ol>
<blockquote>
<p>大公司的难处在于，每个人都有职级有晋升的需求。因为评审委员对新业务不太懂，如果有成果就会高抬贵手，没有成果就不给过，此外大公司内部有业务线之间的人员流动，所以大公司里大家都在追涨杀跌，一个业务势头好大家都走了。如果一个业务长期没有进展，里面剩下的都是能力不足的人，即使机会来了也做不成。</p>
<p>小公司的难处在于，搞一段时间没有进展，团队里优秀的人会不断被人挖走；此外 CEO 事情很多，慢慢精力就不在业务上了。公司里领头的通常就是 CTO，CEO 负责定业务方向，CTO 负责实际管事。过一段时间没有进展，CTO 就容易受到很多职位的诱惑，且会对业务的发展产生怀疑。所以大部分创业团队会在第二年年底解散。</p>
</blockquote>
<p>一个判断：<strong>所有伟大的需求和产品都一定会被用错误的方法和错误的时间点试过很多次</strong>。如果我们有一个做法是第一次出现的，那么大概率做了一个错误的事情；如果不是第一次，那么总有人会问，为什么这个事情很多人做过很多次没做成。这就涉及到这个时间窗口是如何打开的，这个可以参考 PEST 分析：</p>
<blockquote>
<p>PEST 分析是利用环境扫描分析总体环境中的政治（Political）、经济（Economic）、社会（Social）与科技（Technological）等四种因素的一种模型。</p>
<p>—— PEST 分析，Wikipedia</p>
</blockquote>
<p><strong>通常是技术变化导致了成本、体验、可能性的变化</strong>。比如外卖受益于：智能机成本的下降与普及，配送员和商家可以使用手机软件方便地接单；配送员的电单车成本是全球最低（得益于基础设置建设）。抖音的普及来自于便宜的流量（4G）。另一方面是<strong>从业者的认知变化</strong>。这是因为一个行业在刚开始的时候从业者是有很多误区的，这些误区需要从业者反复尝试才能排除掉，才能找到正确的方法，这有点像爱迪生发明电灯泡，他尝试了很多种可能性。很多团队在一起做会形成行业内关于什么是正确什么是错误的认知。比如做校内网时，团队已经积累了做真人社区粘性更高的这个认知，以及社交产品并非要搞到用户体验很好才能让用户指数级增长，而是把精力花在了市场推广上。</p>
<blockquote>
<p>很少有人能将足够多正确和错误的认知聚合到一起去。</p>
<p>那些正确的认知不是一开始就在某个人脑子里，而是在这个过程中不同的人抓住了不同的闪光点，最后有人把所有的闪光点聚合起来形成了一个集大成的产品，所以这个认知是所有创业者社区的知识产权。</p>
</blockquote>
<p>比如早年的六度社交理论，但当时的服务器计算量根本无法承受六度好友关系，老王说只能做一度半，王兴说一度半也行；Facebook 的 Mark Pincus，曾经也做过社交游戏公司才能够捕捉到 Facebook，因为没有离开社交网站这个创业圈子可以及时捕捉到<strong>创业趋势</strong>和<strong>正确认知</strong>。</p>
<blockquote>
<p>所以为什么说只要你能确定公司不倒闭，越早入场越好，因为越早入场你越 能积累正确认知，你越可能把握住浪潮。如果有一天创业的话，千万不要想着兄弟们机会来了这次搞一把大的，那你多半会掉到坑里；你要想着兄弟们我们相信这个领域早晚会成，我们要一直干下去直到这个行业成功。</p>
</blockquote>
<h2 id="美团的-strategy">美团的 Strategy</h2>
<p>美团的主 app 有两个：美团、大众点评，其中有很多功能、业务是重合的。然而管理众多业务是具有<strong>反</strong>规模效应的，因此要确保业务本身有<strong>强</strong>规模效应 —— <strong>平台战略</strong>。为什么平台战略行得通？</p>
<ol>
<li>业务越多，获客成本越低：因为 app 中有众多业务，比如 app 预装的推广成本就会相对更低。这也会使得用户使用的频率大幅上升，留存率也会上升，LTV（Life Time Value，即生命周期价值）也上升了，反过来又促进可接受的用户获取成本也上升了（形成正循环，高频打低频）。这也是美团收购摩拜单车的逻辑 —— 为了获客，当一个行业各方面因素综合起来有可能成为另一个行业的获客手段的时候，就不指望这个行业赚钱了；</li>
<li>互联网行业里存在用户规模效应：当用户规模足够大的时候，在大数据个性化时代，用户本身就变成了资产，成为了可以反复再生的资源。而因为互联网行业里有太多强规模效应了，这导致不专注也不要紧。</li>
</ol>
<h2 id="标准化战略和有效战略">标准化战略和有效战略</h2>
<p>有效的战略可能并不广为流传。企业的战略有一个猜测、假设、验证的过程，但企业的反馈周期会很长，做一个战略转型和落地要两年时间很正常，一旦失败了几次之后公司就不行了。</p>
<p>标准化战略之所以流行是因为这些是可规模化复制的。但很多企业的战略需要很多要素叠加到一起才能生效。这就意味着有效的战略涉及到什么东西，这里很少用战略这个词而是用 Strategy 这个词，是因为战略通常是很少的，而 Strategy 可以有很多条，这些 Strategy 应该落实到很多方面（比如 Strategy for 资源分配、Strategy for 业务选择、Strategy for 产品设计、Strategy for 经营管理、Strategy for 组织）。Strategy 应该是很多个要素叠加在一起才能形成一个有效的战略，如果一个简单的一两条战略就能有效的话，就证明你的业务经营、组织情况、产业状况还没到深水区。</p>
<p>两种错误的认知：</p>
<ol>
<li>决定论：认为自己所在的岗位决定一切，公司不好就是自己所在的部门做得不够好或者资源不够，公司好就是因为自己的部门做得好；</li>
<li>无用论：无用论就是反过来觉得自己所在的部门没啥用。</li>
</ol>
<blockquote>
<p>一个产品经理上没上道的最大的标准在于知不知道<strong>不去做什么</strong>，比如以客户为中心那客户要求的功能做不做，比如老板说竞争对手已经上线了这个功能为什么不上。美团公司内有一句话叫做正确的事情而不是做容易的事情，做正确的事都很艰难，需要拒绝很多人，而要用自己对 Strategy 的理解来判断。</p>
</blockquote>
<h2 id="strategy--product">Strategy &amp; Product</h2>
<p>PMF（Product Market Fit）：为产品匹配一个市场；或为市场匹配一个产品（老王认为后者才是正确的）。</p>
<blockquote>
<p>很多早期公司成败的点就在于是否找到了 PMF。很多公司没找到 PMF 却在发力，另外一种错误的行为是找到了 PMF 却没有加大资源搞，更多的团队是在找 PMF 的过程中丧失了信心而解散掉了。</p>
</blockquote>
<h2 id="200925--201009">200925 &amp; 201009</h2>
<blockquote>
<p>老王在退休后，在自己的母校 —— 清华大学亲自教授了产品课，以下内容来自于《<a href="https://www.pmcaff.com/profile/E7LX8eYrLd?tab=article">史上最全连载 | 王慧文清华产品课 Allen 修订版</a>》的作者 allen4688 的整理。</p>
</blockquote>
<ul>
<li>由于东西方的观念模式（Mindset）不太一样，中国人喜欢类比而不喜欢定义，西方更喜欢用定义和演绎（推理）的方式讨论问题。</li>
<li>贝索斯是科技业的巴菲特，他是将巴菲特的思想运用在了科技业。</li>
<li>Memo：备忘录。</li>
<li><strong>7</strong> 是人的认知常数，人的记忆能力是有限的。</li>
<li>管理配送员是具有反规模效应的，所以会做两件事：第一把小城市拿出来做代理；第二给配送业务发展很多加盟商。</li>
</ul>
<!-- - 共享单车的规模效应不强，随着生产量的递增成本不会显著下降。单车数量越多，行业体验越好，用户对不同品牌体验差别不大；由于政府准入制，最终只剩下两三家；为什么收购？为 Gov 侧 Credit（信用）买单。 -->
<ul>
<li>晕轮效应（即光环效应）。</li>
<li>FOMO：Fear Of Missing Out，错失恐惧症。</li>
<li>《好战略、坏战略》：讲什么是好战略，什么是坏战略，为什么一些战略行不通。</li>
<li>《市场营销》：协助找到 PMF。</li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">Thomas J. Watson - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Concentration_ratio">Concentration ratio - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Porter%27s_generic_strategies">Porter&rsquo;s generic strategies - Wikipedia</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%BA%94%E5%8A%9B%E5%88%86%E6%9E%90">五力分析 - Wikipedia</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%99%95%E8%BD%AE%E6%95%88%E5%BA%94">晕轮效应 - Wikipedia</a></li>
<li><a href="https://zh.wikipedia.org/wiki/PEST%E5%88%86%E6%9E%90">PEST 分析 - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Product/market_fit">Product/market fit - Wikipedia</a></li>
</ul>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://kingcos.me/tags/insight/">Insight</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<table style="border: 0;">
  <tr>
  <td style="border: 0; width: 30%;">
    <img width='100%' src='/img/about/1.jpg'>
  </td>
  <td style="border: 0; width: 50%;">
    
    <ins class="adsbygoogle"
     style="display:block;width:100%;"
     data-ad-client="ca-pub-9925978992661955"
     data-ad-slot="3213735320"
     data-ad-format="rectangle"
     data-full-width-responsive="false"></ins>
  </td>
  </tr>
</table>

<hr>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                
                
                







    
    
    
    <div>
        <div id="github-comment">
        </div>

        <script type="text/javascript">
        function getUtterances(isDark) {
            var utterances = document.createElement('script');
            utterances.type = 'text/javascript';
            utterances.async = true;
            utterances.setAttribute('issue-term', "pathname")
            utterances.setAttribute('repo', "kingcos\/kingcos.github.io")
            utterances.setAttribute('label', "comments")
            isDark ? utterances.setAttribute('theme', "github-dark") : utterances.setAttribute('theme', "github-light")
            utterances.crossorigin = 'anonymous';
            utterances.src = 'https://utteranc.es/client.js';

            return utterances
        }
        document.getElementById('github-comment').appendChild(getUtterances(false))
        </script>
    </div>
    




                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://kingcos.me">Powered by kingcos with love.</a>
    </div>

    <div class="footer_slogan">
        <span>❤️</span>
    </div>
</footer>
    <script src="https://kingcos.me/js/jquery-3.5.1.min.js"></script>
<link href="https://kingcos.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://kingcos.me/js/fancybox.min.js"></script>
<script src="https://kingcos.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138311951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>