<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="kingcos" />
	
	
	
	<title>WWDC17 - 102 Platform State of the Union ｜ 萌面大道</title>
	
    
    
    <meta name="description" content="「各平台状态」" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://kingcos.me/images/favicon.png" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/highlight.css" />

    
    
</head>

<script data-ad-client="ca-pub-9925978992661955" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>

<style>
.nav_container {
  height: 1rem;
}
table {
    width: 100%;
    table-layout: fixed;
}
.markdown code {
    white-space: normal;
    word-wrap: break-word;
     
}

.menu_icon a {
    font-size: 20px;
}

 

body {
    font-family: 'Hiragino Sans GB', 'Lato';
    -webkit-font-smoothing: 'antialiased';
}

.markdown strong, .markdown b, .markdown em {
    font-weight: bold;
}

</style>

        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://kingcos.me/">
                    <span>萌面大道</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">专注、坚持</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/kingcos" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://www.instagram.com/kingcos_v/" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/kingcos_v" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/1798410923" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://kingcos.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2017/wwdc-17-102/'>WWDC17 - 102 Platform State of the Union</a></h2>
                        <span class="date">2017.07.02</span>
                    </div>
                    <div class="post_content markdown"><table>
<thead>
<tr>
<th style="text-align:center">Date</th>
<th style="text-align:center">Notes</th>
<th style="text-align:center">Swift</th>
<th style="text-align:center">Xcode</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2017-07-02</td>
<td style="text-align:center">首次提交</td>
<td style="text-align:center">4.0 beta</td>
<td style="text-align:center">9.0 beta</td>
</tr>
</tbody>
</table>
<blockquote>
<p>WWDC 2017 是苹果开发者大会的 2017 版，今年的更新很多，而且涉及多种平台，开发工具，以及 Swift 语言本身。102 这场演讲涉及了新系统以及新工具中的 features，但没有过多深入。因为后续还有更加独立的 Session 可供我们学习，查看，所以本文仅涉及本人认为需要的内容。关于 Metal 2 和 VR 距离我个人能力所及较远，本文也没有提及。</p>
</blockquote>
<h2 id="macos">macOS</h2>
<ul>
<li>macOS High Sierra 将是最后一个支持 32 位程序的 macOS 版本。</li>
<li>App Store 64 位 App: 2018.01 新 App 务必支持；2018.07 所有 App 务必支持。</li>
</ul>
<h2 id="playground-20">Playground 2.0</h2>
<ul>
<li>将集成 API 文档，且支持 AR。</li>
</ul>
<h2 id="xcode-9">Xcode 9</h2>
<ul>
<li>支持 Swift，Objective-C，C/C++ 重构。</li>
<li>构建速度加快，打包后体积更小。</li>
</ul>
<h2 id="string">String</h2>
<ul>
<li>String 在 Swift 4.0 中已改为集合类型（Collection）。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="c1">// String 是 Character 的集合</span>
<span class="kd">var</span> <span class="nv">s</span> <span class="p">=</span> <span class="s">&#34;Hello!&#34;</span>
<span class="k">for</span> <span class="n">c</span> <span class="k">in</span> <span class="n">s</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">s</span><span class="p">.</span><span class="bp">last</span> <span class="p">==</span> <span class="s">&#34;!&#34;</span>
<span class="n">s</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">of</span><span class="p">:</span> <span class="s">&#34;!&#34;</span><span class="p">)</span>

<span class="n">s</span><span class="p">.</span><span class="bp">dropLast</span><span class="p">()</span> <span class="o">+</span> <span class="s">&#34; world!&#34;</span>

<span class="c1">// 多行字符串字面量</span>
<span class="kd">let</span> <span class="nv">html</span> <span class="p">=</span> <span class="s">&#34;&#34;&#34;
</span><span class="s">&lt;!DOCTYPE html&gt;
</span><span class="s">&lt;html lang=&#34;</span><span class="n">zh</span><span class="o">-</span><span class="n">CN</span><span class="s">&#34;&gt;
</span><span class="s">    &lt;head&gt;
</span><span class="s">        &lt;title&gt;Demo&lt;/title&gt;
</span><span class="s">    &lt;/head&gt;
</span><span class="s">    &lt;body&gt;
</span><span class="s">        &lt;h1&gt;Test multi-line string literals.&lt;/h1&gt;
</span><span class="s">    &lt;/body&gt;
</span><span class="s">&lt;/html&gt;
</span><span class="s">&#34;&#34;&#34;</span>

<span class="kd">let</span> <span class="nv">gtIndex</span> <span class="p">=</span> <span class="n">html</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">of</span><span class="p">:</span> <span class="s">&#34;&gt;&#34;</span><span class="p">)</span><span class="o">!</span>
<span class="kd">let</span> <span class="nv">substring</span> <span class="p">=</span> <span class="n">html</span><span class="p">[...</span><span class="n">gtIndex</span><span class="p">]</span>

<span class="c1">// Unicode 9 Grapheme Breaking</span>
<span class="s">&#34;👩‍👩‍👧‍👦&#34;</span><span class="p">.</span><span class="bp">count</span> <span class="p">==</span> <span class="mi">1</span>
</code></pre></div><h2 id="codable">Codable</h2>
<div class="highlight"><pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="c1">// Codable 是 Decodable &amp; Encodable 的别名</span>
<span class="c1">// A type that can convert itself into and out of an external representation.</span>
<span class="c1">// public typealias Codable = Decodable &amp; Encodable</span>

<span class="kd">struct</span> <span class="nc">Location</span><span class="p">:</span> <span class="n">Codable</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nv">latitude</span><span class="p">:</span> <span class="nb">Double</span>
    <span class="kd">var</span> <span class="nv">longitude</span><span class="p">:</span> <span class="nb">Double</span>
<span class="p">}</span>

<span class="kd">enum</span> <span class="nc">Animal</span><span class="p">:</span> <span class="nb">Int</span><span class="p">,</span> <span class="n">Codable</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">cow</span> <span class="p">=</span> <span class="mi">0</span>
    <span class="k">case</span> <span class="n">dog</span> <span class="p">=</span> <span class="mi">1</span>
    <span class="k">case</span> <span class="n">chicken</span> <span class="p">=</span> <span class="mi">2</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="nc">Farm</span><span class="p">:</span> <span class="n">Codable</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nv">name</span><span class="p">:</span> <span class="nb">String</span>
    <span class="kd">let</span> <span class="nv">location</span><span class="p">:</span> <span class="n">Location</span>
    <span class="kd">let</span> <span class="nv">animals</span><span class="p">:</span> <span class="p">[</span><span class="n">Animal</span><span class="p">]</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nv">farm</span> <span class="p">=</span> <span class="n">Farm</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">&#34;Kingcos&#39; Farm&#34;</span><span class="p">,</span>
                <span class="n">location</span><span class="p">:</span> <span class="n">Location</span><span class="p">(</span><span class="n">latitude</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                                   <span class="n">longitude</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">),</span>
                <span class="n">animals</span><span class="p">:</span> <span class="p">[.</span><span class="n">cow</span><span class="p">,</span> <span class="p">.</span><span class="n">dog</span><span class="p">,</span> <span class="p">.</span><span class="n">chicken</span><span class="p">])</span>

<span class="c1">// -&gt; JSON</span>
<span class="kd">let</span> <span class="nv">payload</span><span class="p">:</span> <span class="n">Data</span> <span class="p">=</span> <span class="k">try</span> <span class="n">JSONEncoder</span><span class="p">().</span><span class="n">encode</span><span class="p">(</span><span class="n">farm</span><span class="p">)</span>
<span class="bp">print</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">payload</span><span class="p">,</span> <span class="n">encoding</span><span class="p">:</span> <span class="p">.</span><span class="n">utf8</span><span class="p">)</span> <span class="p">??</span> <span class="s">&#34;nil&#34;</span><span class="p">)</span>

<span class="c1">// JSON -&gt;</span>
<span class="kd">let</span> <span class="nv">farmFromJSON</span> <span class="p">=</span> <span class="k">try</span> <span class="n">JSONDecoder</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="n">Farm</span><span class="p">.</span><span class="kc">self</span><span class="p">,</span> <span class="n">from</span><span class="p">:</span> <span class="n">payload</span><span class="p">)</span>
<span class="n">farmFromJSON</span><span class="p">.</span><span class="n">location</span><span class="p">.</span><span class="n">latitude</span>
</code></pre></div><h2 id="swift-32-vs-swift-40">Swift 3.2 vs Swift 4.0</h2>
<ul>
<li>Swift 3.2 兼容旧项目，不需要修改即可构建。</li>
<li>Swift 3.2 不包含 Swift 4.0 中对现有 API 的改进。</li>
</ul>
<h2 id="drag--drop">Drag &amp; Drop</h2>
<ul>
<li>此处代码摘自视频，未经测试。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="c1">// Begin Drag</span>
<span class="kd">let</span> <span class="nv">dragData</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">data</span><span class="p">(</span><span class="n">at</span><span class="p">:</span> <span class="n">sourceIndexPath</span><span class="p">)</span>
<span class="kd">let</span> <span class="nv">itemProvider</span> <span class="p">=</span> <span class="n">NSItemProvider</span><span class="p">(</span><span class="n">object</span><span class="p">:</span> <span class="n">dragData</span><span class="p">)</span>
<span class="k">return</span> <span class="p">[</span><span class="n">UIDragItem</span><span class="p">(</span><span class="n">itemProvider</span><span class="p">:</span> <span class="n">itemProvider</span><span class="p">)]</span>

<span class="c1">// Perform Drop</span>
<span class="n">coordinator</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">loadObjects</span><span class="p">(</span><span class="n">ofClass</span><span class="p">:</span> <span class="n">MyDataType</span><span class="p">.</span><span class="kc">self</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="k">in</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">insertData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">at</span><span class="p">:</span> <span class="n">destinationIndexPath</span><span class="p">)</span>
    <span class="n">collectionView</span><span class="p">.</span><span class="n">reeloadSections</span><span class="p">(</span><span class="n">IndexSet</span><span class="p">(</span><span class="n">integer</span><span class="p">:</span> <span class="mi">0</span><span class="p">))</span> 
    <span class="p">}</span>
</code></pre></div><h2 id="large-titles">Large Titles</h2>
<ul>
<li>此处代码摘自视频，未经测试。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="c1">// Adopt Large Titles</span>
<span class="n">navigationBar</span><span class="p">.</span><span class="n">prefesLargeTitles</span> <span class="p">=</span> <span class="kc">true</span>

<span class="c1">// Automatically Choose Large Title</span>
<span class="n">navigationItem</span><span class="p">.</span><span class="n">largeTitleDisplayMode</span> <span class="p">=</span> <span class="p">.</span><span class="n">automatic</span>

<span class="c1">// Adopt Unified Search Bar</span>
<span class="n">navigationItem</span><span class="p">.</span><span class="n">searchController</span> <span class="p">=</span> <span class="n">searchController</span>
</code></pre></div><h2 id="hevc--heif">HEVC &amp; HEIF</h2>
<ul>
<li>新的视频和图片压缩编码标准。</li>
<li>此处代码摘自视频，未经测试。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="c1">// 在不支持新标准的平台播放可加入以下判断</span>
<span class="kd">var</span> <span class="nv">asset</span> <span class="p">=</span> <span class="n">AVAsset</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="n">URL</span><span class="p">(</span><span class="n">fileURLWithPath</span><span class="p">:</span> <span class="s">&#34;hevc.mov&#34;</span><span class="p">))</span>
<span class="k">if</span> <span class="o">!</span><span class="n">asset</span><span class="p">.</span><span class="n">isPlayable</span> <span class="p">{</span>
    <span class="n">asset</span> <span class="p">=</span> <span class="n">AVAsset</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="n">URL</span><span class="p">(</span><span class="n">fileURLWithPath</span><span class="p">:</span> <span class="s">&#34;h264.mov&#34;</span><span class="p">))</span>
<span class="p">}</span>


<span class="kd">let</span> <span class="nv">url</span> <span class="p">=</span> <span class="n">URL</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="s">&#34;&#34;</span><span class="p">)</span><span class="o">!</span>
<span class="n">CIImage</span><span class="p">(</span><span class="n">contentsOf</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="p">[</span><span class="n">kCIImageAuxiliaryDepth</span><span class="p">:</span> <span class="kc">true</span><span class="p">])</span>
</code></pre></div><h2 id="machine-learning">Machine Learning</h2>
<p><img src="/img/2017/WWDC-17-102/1.png" alt="Machine Learning"></p>
<h2 id="arkit">ARKit</h2>
<p><img src="/img/2017/WWDC-17-102/2.png" alt="ARKit"></p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://developer.apple.com/videos/play/wwdc2017/102/">WWDC 17 - 102 Platforms State of the Union</a></li>
</ul>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://kingcos.me/tags/wwdc17/">WWDC17</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kingcos" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://kingcos.me">Powered by kingcos with love.</a>
    </div>

    <div class="footer_slogan">
        <span>❤️</span>
    </div>
</footer>
    <script src="https://kingcos.me/js/jquery-3.5.1.min.js"></script>
<link href="https://kingcos.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://kingcos.me/js/fancybox.min.js"></script>
<script src="https://kingcos.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138311951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>