<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="kingcos" />
	
	
	
	<title>探究 UIViewController 生命周期 ｜ 萌面大道</title>
	
    
    
    <meta name="description" content="对象的生命周期一直是开发者所需要关心的，教授 CS193p 的老师 Paul 也详细的讲述了 UIViewController 的生命周期。为了记述这一过程，故作此文。由于 Xcode 提供了纯代码和 Storyboard（Xib 同理）两种布局 UI 的方式，因此初始化部分略有不同。" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://kingcos.me/images/favicon.png" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/highlight.css" />

    
    
</head>

<script data-ad-client="ca-pub-9925978992661955" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>

<style>
.nav_container {
  height: 1rem;
}
table {
    width: 100%;
    table-layout: fixed;
}
.markdown code {
    white-space: normal;
    word-wrap: break-word;
}

.menu_icon a {
    font-size: 20px;
}

 

body {
    font-family: 'source-han-sans-simplified-c', 'PingFang SC', 'Hiragino Sans GB', 'PingHei',
'Open Sans', sans-serif, 'Helvetica Neue', 'Work Sans', 'Microsoft YaHei', 'SimSun';
}

</style>

        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://kingcos.me/">
                    <span>萌面大道</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">专注、坚持</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/kingcos" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://www.instagram.com/kingcos_v/" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/kingcos_v" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/1798410923" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://kingcos.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2017/uiviewcontroller_life_cycle/'>探究 UIViewController 生命周期</a></h2>
                        <span class="date">2017.03.10</span>
                    </div>
                    <div class="post_content markdown"><table>
<thead>
<tr>
<th style="text-align:center">Date</th>
<th style="text-align:center">Notes</th>
<th style="text-align:center">Swift</th>
<th style="text-align:center">Xcode</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2017-03-10</td>
<td style="text-align:center">首次提交</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">8.2.1</td>
</tr>
</tbody>
</table>
<h2 id="前言">前言</h2>
<p>对象的生命周期一直是开发者所需要关心的，教授 <a href="https://github.com/kingcos/CS193P_2017">CS193p</a> 的老师 Paul 也详细的讲述了 UIViewController 的生命周期。为了记述这一过程，故作此文。由于 Xcode 提供了纯代码和 Storyboard（Xib 同理）两种布局 UI 的方式，因此初始化部分略有不同。</p>
<p>为了方便观察，我创建了一个 BaseViewController，继承自原本的 UIViewController，重写其中的生命周期方法，并让后续新的控制器继承自该控制器，以便观察。</p>
<p>本文对应的 Demo 可以在 <a href="https://github.com/kingcos/UIViewController-UIView-LifecycleDemo">https://github.com/kingcos/UIViewController-UIView-LifecycleDemo</a> 查看、下载。</p>
<p><img src="/img/2017/UIViewController_Life_Cycle/1.png" alt="Structure"></p>
<h2 id="initialization">Initialization</h2>
<h3 id="storyboard">Storyboard</h3>
<blockquote>
<p><strong>OUTPUT:</strong></p>
<ul>
<li>init(coder:)</li>
<li>awakeFromNib()</li>
</ul>
</blockquote>
<h4 id="initcoder">init(coder:)</h4>
<ul>
<li>当使用 Storyboard 时，控制器的构造器为 <code>init(coder:)</code>。</li>
<li>该构造器为必需构造器，如果重写其他构造器，则必须重写该构造器。</li>
<li>该构造器为可失败构造器，即有可能构造失败，返回 nil。</li>
<li>该方法来源自 NSCoding 协议，而 UIViewController 遵从这一协议。</li>
<li>该方法被调用意味着控制器有可能（并非一定）在未来会显示。</li>
<li>在控制器生命周期中，该方法只会被调用一次。</li>
</ul>
<h4 id="awakefromnib">awakeFromNib()</h4>
<ul>
<li>当使用 Storyboard 时，该方法会被调用。</li>
<li>当调用该方法时，将保证所有的 outlet 和 action 连接已经完成。</li>
<li>该方法内部必须调用父类该方法，虽然默认实现为空，但 UIKit 中许多类的该方法为非空。</li>
<li>由于控制器中对象的初始化顺序不能确定，所以构造器中不应该向其他对象发送消息，而应当在 <code>awakeFromNib()</code> 中安全地发送。</li>
<li>通常使用 <code>awakeFromNib()</code> 可以进行在设计时无法完成的必要额外设置。</li>
</ul>
<h3 id="code">Code</h3>
<blockquote>
<p><strong>OUTPUT:</strong></p>
<ul>
<li>init(nibName:bundle:) - NibName: nil, Bundle: nil</li>
</ul>
</blockquote>
<h4 id="initnibnamebundle">init(nibName:bundle:)</h4>
<ul>
<li>当使用纯代码创建控制器，控制器的构造器为 <code>init(nibName:bundle:)</code>。</li>
<li>虽然使用代码创建时调用了该构造器，但传入的参数均为 nil。</li>
</ul>
<hr>
<blockquote>
<p><strong>OUTPUT:</strong></p>
<ul>
<li>loadView()</li>
<li>viewDidLoad()</li>
<li>viewWillAppear</li>
<li>viewWillLayoutSubviews() - Optional((162.0, 308.0, 50.0, 50.0))</li>
<li>viewDidLayoutSubviews() - Optional((67.0, 269.0, 241.0, 129.0))</li>
<li>viewDidAppear</li>
<li>viewWillDisappear</li>
<li>viewDidDisappear</li>
<li>deinit</li>
</ul>
</blockquote>
<h2 id="loadview">loadView()</h2>
<ul>
<li><code>loadView()</code> 即加载控制器管理的 view。</li>
<li>不能直接手动调用该方法；当 view 被请求却为 nil 时，该方法加载并创建 view。</li>
<li>若控制器有关联的 Nib 文件，该方法会从 Nib 文件中加载 view；如果没有，则创建空白 UIView 对象。</li>
<li>如果使用 Interface Builder 创建 view，则务必不要重写该方法。</li>
<li>可以使用该方法手动创建视图，且需要将根视图分配为 view；自定义实现不应该再调用父类的该方法。</li>
<li>执行其他初始化操作，建议放在 <code>viewDidLoad()</code> 中。</li>
</ul>
<h2 id="viewdidload">viewDidLoad()</h2>
<ul>
<li>view 被加载到内存后调用 <code>viewDidLoad()</code>。</li>
<li>重写该方法需要首先调用父类该方法。</li>
<li>该方法中可以额外初始化控件，例如添加子控件，添加约束。</li>
<li>该方法被调用意味着控制器有可能（并非一定）在未来会显示。</li>
<li>在控制器生命周期中，该方法只会被调用一次。</li>
</ul>
<h2 id="viewwillappear_">viewWillAppear(_:)</h2>
<ul>
<li>该方法在控制器 view 即将添加到视图层次时以及展示 view 时所有动画配置前被调用。</li>
<li>重写该方法需要首先调用父类该方法。</li>
<li>该方法中可以进行操作即将显示的 view，例如改变状态栏的取向，类型。</li>
<li>该方法被调用意味着控制器将一定会显示。</li>
<li>在控制器生命周期中，该方法可能会被多次调用。</li>
</ul>
<blockquote>
<p>注意：</p>
<p>如果控制器 A 被展示在另一个控制器 B 的 popover 中，那么控制器 B 不会调用该方法，直到控制器 A 清除。</p>
</blockquote>
<h2 id="viewwilllayoutsubviews">viewWillLayoutSubviews()</h2>
<ul>
<li>该方法在通知控制器将要布局 view 的子控件时调用。</li>
<li>每当视图的 bounds 改变，view 将调整其子控件位置。</li>
<li>该方法可重写以在 view 布局子控件前做出改变。</li>
<li>该方法的默认实现为空。</li>
<li>该方法调用时，AutoLayout 未起作用。</li>
<li>在控制器生命周期中，该方法可能会被多次调用。</li>
</ul>
<h2 id="viewdidlayoutsubviews">viewDidLayoutSubviews()</h2>
<ul>
<li>该方法在通知控制器已经布局 view 的子控件时调用。</li>
<li>该方法可重写以在 view 布局子控件后做出改变。</li>
<li>该方法的默认实现为空。</li>
<li>该方法调用时，AutoLayout 已经完成。</li>
<li>在控制器生命周期中，该方法可能会被多次调用。</li>
</ul>
<h2 id="viewdidappear_">viewDidAppear(_:)</h2>
<ul>
<li>该方法在控制器 view 已经添加到视图层次时被调用。</li>
<li>重写该方法需要首先调用父类该方法。</li>
<li>该方法可重写以进行有关正在展示的视图操作。</li>
<li>在控制器生命周期中，该方法可能会被多次调用。</li>
</ul>
<h2 id="viewwilldisappear_">viewWillDisappear(_:)</h2>
<ul>
<li>该方法在控制器 view 将要从视图层次移除时被调用。</li>
<li>类似 <code>viewWillAppear(_:)</code>。</li>
<li>该方法可重写以提交变更，取消视图第一响应者状态。</li>
</ul>
<h2 id="viewdiddisappear_">viewDidDisappear(_:)</h2>
<ul>
<li>该方法在控制器 view 已经从视图层次移除时被调用。</li>
<li>类似 <code>viewDidAppear(_:)</code>。</li>
<li>该方法可重写以清除或隐藏控件。</li>
</ul>
<h2 id="didreceivememorywarning">didReceiveMemoryWarning()</h2>
<ul>
<li>当内存预警时，该方法被调用。</li>
<li>不能直接手动调用该方法。</li>
<li>该方法可重写以释放资源、内存。</li>
</ul>
<h2 id="deinit">deinit</h2>
<ul>
<li>控制器销毁时（离开堆），调用该方法。</li>
</ul>
<h2 id="note">Note</h2>
<h3 id="rotation">Rotation</h3>
<blockquote>
<p><strong>OUTPUT:</strong></p>
<ul>
<li>willTransition(to:with:)</li>
<li>viewWillLayoutSubviews() - Optional((67.5, 269.5, 240.0, 128.0))</li>
<li>viewDidLayoutSubviews() - Optional((213.5, 123.5, 240.0, 128.0))</li>
<li>viewWillLayoutSubviews() - Optional((213.5, 123.5, 240.0, 128.0))</li>
<li>viewDidLayoutSubviews() - Optional((213.5, 123.5, 240.0, 128.0))</li>
<li>viewWillLayoutSubviews() - Optional((213.5, 123.5, 240.0, 128.0))</li>
<li>viewDidLayoutSubviews() - Optional((213.5, 123.5, 240.0, 128.0))</li>
</ul>
</blockquote>
<ul>
<li>当 view 转变，会调用 <code>willTransition(to:with:)</code> 方法。</li>
<li>当屏幕旋转，view 的 bounds 改变，其内部的子控件也需要按照约束调整为新的位置，因此也调用了 <code>viewWillLayoutSubviews()</code> 和 <code>viewDidLayoutSubviews()</code>。</li>
</ul>
<h3 id="present--dismiss">Present &amp; Dismiss</h3>
<blockquote>
<p><strong>OUTPUT:</strong></p>
<ul>
<li>viewWillDisappear</li>
<li>viewDidDisappear</li>
<li>viewDidDisappear</li>
<li>viewWillAppear</li>
<li>viewDidAppear</li>
</ul>
</blockquote>
<ul>
<li>当在一个控制器内 Present 新的控制器，原先的控制器并不会销毁，但会消失，因此调用了 <code>viewWillDisappear</code> 和 <code>viewDidDisappear</code> 方法。</li>
<li>如果新的控制器 Dismiss，即清除自己，原先的控制器会再一次出现，因此调用了其中的 <code>viewWillAppear</code> 和 <code>viewDidAppear</code> 方法。</li>
</ul>
<h3 id="死循环">死循环</h3>
<div class="highlight"><pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="kd">class</span> <span class="nc">LoopViewController</span><span class="p">:</span> <span class="n">UIViewController</span> <span class="p">{</span>

<span class="kr">override</span> <span class="kd">func</span> <span class="nf">loadView</span><span class="p">()</span> <span class="p">{</span>
<span class="bp">print</span><span class="p">(</span><span class="kc">#function</span><span class="p">)</span>
<span class="p">}</span>

<span class="kr">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
<span class="bp">print</span><span class="p">(</span><span class="kc">#function</span><span class="p">)</span>
<span class="kd">let</span> <span class="nv">_</span> <span class="p">=</span> <span class="n">view</span>
<span class="p">}</span>

<span class="p">}</span>
</code></pre></div><blockquote>
<p><strong>OUTPUT:</strong></p>
<ul>
<li>loadView()</li>
<li>viewDidLoad()</li>
<li>loadView()</li>
<li>viewDidLoad()</li>
<li>loadView()</li>
<li>viewDidLoad()</li>
<li>loadView()</li>
<li>viewDidLoad()</li>
<li>loadView()</li>
</ul>
</blockquote>
<ul>
<li>若 <code>loadView()</code> 没有加载 view，<code>viewDidLoad()</code> 会一直调用 <code>loadView()</code> 加载 view，因此构成了死循环，程序即卡死。</li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://github.com/kingcos/CS193P_2017">CS193P_2017</a></li>
<li><a href="http://amztion.com/2016/12/03/uiviewcontroller-lifecycle/">UIViewController 相关生命周期总结</a></li>
</ul>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://kingcos.me/tags/focus/">Focus</a>
                                    
                                    <a href="https://kingcos.me/tags/ios/">iOS</a>
                                    
                                    <a href="https://kingcos.me/tags/swift/">Swift</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kingcos" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://kingcos.me">Powered by kingcos with love.</a>
    </div>

    <div class="footer_slogan">
        <span>❤️</span>
    </div>
</footer>
    <script src="https://kingcos.me/js/jquery-3.5.1.min.js"></script>
<link href="https://kingcos.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://kingcos.me/js/fancybox.min.js"></script>
<script src="https://kingcos.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138311951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>