<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="kingcos" />
	
	
	
	<title>Insight - PMF、STP 与 4P 理论 ｜ kingcos</title>
	
    
    
    <meta name="description" content="研读王慧文于清华的《互联网产品管理课》" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://kingcos.me/images/favicon.png" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://kingcos.me/css/highlight.css" />

    
    
</head>

<script data-ad-client="ca-pub-9925978992661955" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>


<link rel="stylesheet" href="https://kingcos.me/scss/main.min.75b49085bfb07b1bf150a1d59b4773d857e0452a747e37243805218b528a4045.css" integrity="sha256-dbSQhb&#43;wexvxUKHVm0dz2FfgRSp0fjckOAUhi1KKQEU=" media="screen">

<style>
.nav_container {
  height: 1rem;
}
 
table {
    width: 100%;
    table-layout: fixed;
}

 
.markdown code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-word;
    line-height: 1.5em;
    font-size: 0.85em;
    font-weight: bold;
    display: inline-block;
     
}

 
.menu_icon a {
    font-size: 16px;
}

 
body {
    font-family: 'Hiragino Sans GB', 'SFMono', 'Lato', '-apple-system';
    -webkit-font-smoothing: 'antialiased';
}

 
.markdown strong, .markdown b, .markdown em {
    font-weight: bold;
}

.post .post_content p {
     

    line-height: 1.75em;
}

 
.markdown img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    border-radius: 0.25rem;
}

 
.ri-stack-line {
    vertical-align: middle;
}

 
.ri-map-pin-time-line {
    vertical-align: middle;
}

 
.chroma .lntd:nth-child(2) {
    width: 100%;
}

 

 
.markdown .book-hint::before {
    content: none;
}

.markdown .book-hint {
    margin: 1rem 0;
    padding: 0.5rem 1rem 0.5rem 0.75rem;

    border-inline-start: 0.25rem solid #e9ecef;
    border-radius: 0.25rem;

    font-style: normal;
     
}

.book-hint strong {
    background-color: transparent;
}

.markdown .book-hint.info {
    border-left-color:#6bf;
    background-color:rgba(102,187,255,.1);
}

.markdown .book-hint.warning {
    border-left-color:#fd6;
    background-color:rgba(255,221,102,.1);
}

.markdown .book-hint.danger {
    border-left-color:#f66;
    background-color:rgba(255,102,102,.1);
}

</style>

        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            
                <a href="https://kingcos.me/">
                    
                    <img class="kingcos" style="margin-top: -20px; margin-left: -10px;" src="/title.svg" width="150px">
                </a>
            
        </div>
        <div class="description">
            <p class="sub_title">专注、坚持</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/kingcos" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://www.instagram.com/kingcos_v/" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/kingcos_v" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/u/1798410923" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2022/pmf_stp_4p/'>Insight - PMF、STP 与 4P 理论</a></h2>
                        <span class="date">2020.02.19</span>
                        <span>by kingcos</span>
                        
                        
                        
                        
                    </div>
                    <div class="post_content markdown">
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Release Notes</span>
      <span>↕</span>
    </div>
    <input type="checkbox" class="hidden" />
    <div class="book-expand-content markdown-inner">
      <table>
<thead>
<tr>
<th style="text-align:center">Date</th>
<th style="text-align:center">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2022-02-19</td>
<td style="text-align:center">首次提交</td>
</tr>
</tbody>
</table>

    </div>
  </label>
</div>

<h2 id="pmf">PMF</h2>
<p>PMF（Product Market Fit）：为产品匹配一个市场（先有产品后有市场）；或为市场匹配一个产品（老王认为后者才是正确的）。</p>
<blockquote>
<p>很多早期公司成败的点就在于是否找到了 PMF。错误的行为有：</p>
<ol>
<li>没有找到 PMF 却在发力；</li>
<li>找到了 PMF 却没有加大资源搞；</li>
<li>在找 PMF 的过程中丧失了信心而解散掉了。</li>
</ol>
</blockquote>
<h2 id="stp-理论">STP 理论</h2>
<h3 id="定义">定义</h3>
<p>STP 理论：</p>
<ol>
<li>S（Segmenting）：是对市场的划分；</li>
<li>T（Targeting）：是在划分完的市场里选一块作为目标市场；</li>
<li>P（Positioning）：是产品和市场（供给侧）的连接。</li>
</ol>
<p>STP 理论的有效应用可以找到 PMF 中的 P 和 M。</p>
<blockquote>
<p>举个例子，外卖是一个很大的市场（M），但很多人没有找到 PMF，导致行业早期消耗非常大，如果找到了那么 ROI 会很高。</p>
</blockquote>
<h3 id="segmenting">Segmenting</h3>
<p>要选择正确的<strong>坐标系</strong>来划分市场。坐标系的划分有很多维度，把哪些要素选入到坐标系中，会非常根本性地影响对行业、生意和产品的看法。但坐标系的要素太多，也会导致市场划分得太细以至于无法分析。</p>
<blockquote>
<p>关于<strong>坐标系</strong>的故事</p>
<p>表示一个人在地球上的位置时，我们通常使用经纬度 —— 即属于球面坐标系。球面坐标系把 3 个参数描述位置（<code>(x, y, z)</code>）缩减为 2 个参数（半径几乎相同），且经度和时间相关，纬度和温度相关，和生活更相关。</p>
</blockquote>
<p>零售行业的要素包括最重要的<strong>收入</strong>，以及<strong>用户的时间冗余度</strong>，后者对消费者的消费有很大的影响。比如有钱有时间的人和有钱但没时间的人（效率型消费者）所需要的产品是完全不同的，前者更愿意逛街去选择，后者更愿意立刻找到想要的东西。另外比如对房子的需求，老年人有散步的需求而没有通勤的需求，和上班族就刚好相反。</p>
<p>因此，<strong>不同消费者的需求是很难同时满足的，也很难用一个产品满足所有人的需求</strong>，这也就要求不同的坐标轴去描述不同的市场。</p>
<blockquote>
<p>不重不漏（Mutually exclusive, collectively exhaustive，《金字塔原理》）是正交分解的文科表达，正交分解是不重不漏的理科表达。</p>
</blockquote>
<h3 id="创新的扩散">创新的扩散</h3>
<p>不同的人对创新的接受度不一样：</p>
<ol>
<li>Innovator：创新者；</li>
<li>Early Adopter：早期采用者；</li>
<li>Early Majority：早期大众。</li>
</ol>
<p>如果做了一个新的产品或者开了一个新的公司，一定是在创新。这就需要先用正确的<strong>划分（Segmenting）</strong>找到 <strong>Innovator</strong> 或 <strong>Early Adopter</strong>，否则会因为产品、资源、人力控制不住而失败。那么如何找到 Innovator 或 Early Adopter 呢？最好的情况是自己就是 Innovator 或者和 Innovator 混在一起，比如沃兹和乔布斯；马占凯做搜狗时去看输入法的用户论坛等。而到了 Early Majority 阶段，很多用户会因为产品体验和运营来选择了，因此要在不同阶段做不同的事情。</p>
<blockquote>
<p>有个说法是：一开始的时候宁可让 1000 人 love 你的产品，也不要让 10000 人 like 你的产品。</p>
</blockquote>
<p>年龄是一个重要的维度，影响人们对新事物的接受度。（一个说法）一个人 15 岁之前就有的科技他会认为是理所应当的；15 - 35 岁之间出现的科技他认为这会改变世界；35 岁之后出现的科技他会认为是反动（或者说难以接受）的。</p>
<p>但做划分并不是为了选定最终的市场，而是在选<strong>切入点</strong>。比如多多友（所有人都能用但毫无起色）和校内网（专注校园但效果爆炸）；小米的「为发烧而生」等。</p>
<blockquote>
<p>如果把市场看得足够大，那么其实 PC 和商用电脑在同一个市场（均为计算设备），钉钉和微信也在同一个市场（均为通讯软件），在不在取决于心里有多大的东西。钉钉做出了差异化只针对工作，也保持了在这个市场的领先。因此划分并不一定要很细，如果维度选得特别好一刀就够了。</p>
</blockquote>
<p>我们要非常清晰地把阶段分开，把每个阶段在 STP 理论里匹配不同的用户群，再用 4P 理论去做推广，再做下一阶段的用户。比如 iPhone 也是在第四代才大红大紫。<strong>一个产品不太可能在一开始就尽善尽美，有一部分用户在产品还很粗糙的时候就愿意使用，要优先匹配这部分用户的需求，根据 STP 选择 ROI 最高的选择</strong>。当资金、组织能力、研发能力都上来之后再拓展新的人群，提供更好的产品。比如美团外卖一开始做校园用户，之后做白领，现在送药和水果，未来目标是 3 公里内啥都能送，但万物到家这一定不是第一天就做的事情，一开始就做普罗大众都需要的产品肯定做不成。</p>
<h3 id="targeting">Targeting</h3>
<p>做 Targeting 的时候，要清楚自己在找<strong>切入点</strong>还是<strong>市场空间</strong>。比如校内网的切入点是校园市场，但目标市场仍然是所有人。选择市场空间时要选择<strong>从长期的维度来看对自己最有利</strong>的，长期有利的意思是：看到了别人没看到的且尚不存在的市场机会。要尽可能避免我们选择了一个市场空间，别人也选择了一个市场空间，但各搞多年之后，对方搞我们很容易，我们搞对方却很难（比如饿了么）。</p>
<p>Targeting 如果找不到，可能是 Segmenting 的维度没找好或者颗粒度不对，就需要重新做 Segmenting。选择最开始的市场空间是很难的事，这是因为不同市场的规模不同，不同市场结束战斗的用时不同，不同市场的最终格局也不同。</p>
<blockquote>
<p>京东的规模效应相比淘宝更强。规模效应指的是同等规模差的情况下，谁的体验差和成本差更大，但规模效应不决定所有问题。<strong>速度是商业世界的相对论</strong>。淘宝的速度因为模式更轻而更快。那么速度更快和规模效应更强对打的时候谁会赢呢？国内目前是淘宝大于京东，国外是亚马逊大于 Ebay（淘宝是国内的 Ebay，当当是国内的亚马逊）。淘宝和京东最开始时选择了不同的市场，淘宝是服装，京东是 3C，因此<strong>在选择 Targeting 的时候，不仅要关注市场的大小，还要关注规模效应和速度</strong>。</p>
<p>亚马逊在开始时真正想过切入点，自称是 Everything Store，但切入点选了卖书。<strong>一个产品最开始的时候，用户一定是畏惧的，行业的基础设施也是不完备的，企业的经营方法也是不成形的</strong>。切入点选择书的好处在于一是书的 SKU 足够多（用户有需求）；二是美国的书是非常标准化的；三是书在物流仓储上不怕压、不怕摔，且不怕过期；四是早期电商很怕买到假货，但盗版书里的知识也是真的。</p>
</blockquote>
<p>Targeting 的选择，在不同的市场竞争中不一样，其中有个风险是我们的市场空间选的太大，而其他人会采取专注战略进行细分肢解。比如男装中的西装、牛仔裤、衬衫等都有各自的品牌；百度作为通用化的搜索引擎，但我们已经很少搜衣服、游戏等，因为用户的行为已经被迁移了。</p>
<p>选择 Targeting 的时候要想着<strong>产品设计</strong>和<strong>组织能力</strong>。比如 Craigslist（类似 58）没有做细分是因为深入每个板块都需要更多的人力；美团外卖最初没有自建配送团队的原因也是如此，自建配送团队对后进者来说需要资金和很高的组织能力，需要对外融资，而对于资本方需要看到 ROI，因此在第二年才去开白领市场和自建配送。所以在一开始需要有一个 Roadmap，这个路线图是全面而复杂的规划，这是一个战略决策，会影响到很多的成本收益。</p>
<h3 id="positioning">Positioning</h3>
<p>Positioning 是对于用户来说我们的产品是什么，用户为什么选择我们的产品。总有人把需求和产品搞混了，比如「需要一个 CRM」不是需求而是解决方案。搞错 Targeting 和 Positioning 的后果是<strong>不知道对谁去营销</strong>。</p>
<blockquote>
<p>Positioning 和用户心智是直接相关的。比如百达翡丽的广告词「没有人能够真正拥有百达翡丽，只不过是为下一代保管而已」，即定位为传家宝；元气森林的定位是无糖碳酸饮料（饮料可以按茶饮和碳酸，有糖和无糖两个维度划分），谁喝则是 Targeting，而「无糖碳酸饮料」是需要用户自己去翻译的，而用户很少自己做翻译，也很少会有用户做非常理性的选择，Targeting 和 Positioning 搞混了经常会导致根本性的失败。</p>
</blockquote>
<p>要根据 Targeting 和 Positioning 的不同来确定营销方式。比如骁龙处理器、1000 万像素等这种将参数不讲功能的广告都是没有关心用户的广告语。一个 toC（面向消费者）的产品经理如果不懂营销那么说明还没入门，<strong>要用最低的成本去建立用户的认知</strong>。</p>
<h2 id="4p-理论">4P 理论</h2>
<h3 id="定义-1">定义</h3>
<p>4P 理论：Price（价格）、Product（产品）、Place（渠道）、Promotion（推广）。</p>
<blockquote>
<p>4P 理论有顺序么？</p>
<p>有人认为没有顺序，而老王认为有（如上）。</p>
</blockquote>
<h3 id="price--product">Price &amp; Product</h3>
<p>定价决定产品，两者的关系类似 Targeting 和 Positioning，类似需求和供给的关系。总的来说，<strong>在规模化生产的行业里需求比供给重要，定价影响需求，而产品是供给</strong>。比如是 iPhone 该卖 10000 元（先有产品）还是该 10000 元卖 iPhone（先有定价），只要消费者愿意为智能手机第一品牌付出 10000 元，那么 iPhone 的成本是 1000 还是 2000 都无所谓，这就是第一品牌的议价能力；iPhone 或者特斯拉即使缺一些功能，但由于是第一品牌，炫耀也能给品牌带来很高的溢价。</p>
<blockquote>
<p>纯互联网人可能有个误区是要追求极致的用户体验，这是因为互联网行业边际成本低，而在边际成本高的行业这个准则可能是失效的。比如微软研发 Windows 操作系统的固定成本很高但边际成本很低，而宝马的边际成本很高，<strong>这导致了后者的用户体验和成本是线性的关系，这也是比特和原子的根本区别</strong>（详见下文）。用纯线上的思维重做线下的 O2O 生意会掉到坑里去，因为提高 O2O 的用户体验是有比较高的成本的，追求极致体验与成本上升之间要进行一个衡量。</p>
</blockquote>
<p>关于补贴（烧钱），要考虑补贴是为了让消费者体验一个更好的消费模式（eg. Prime），还是扭曲了产品或服务的定价本身。因此 Price 和 Product 之间的关系很重要，如果只是用补贴导致价格更优，而不是体验更优的话，当补贴消失，用户也会流失。</p>
<h3 id="place">Place</h3>
<p>渠道最好的情况是用户在地域上集中度很高，这又涉及了 STP 理论中用什么划分市场，因此 4P 和 STP 是相互关联的。</p>
<h3 id="promotion">Promotion</h3>
<p>此处老王略过。</p>
<h3 id="小结">小结</h3>
<p>4P 理论是一个组合，也要注意 STP 和 4P 的关系，用 STP 做完选择之后再<strong>分别</strong>应用 4P。</p>
<blockquote>
<p>酒店的渠道管理：第一渠道是散客，第二是旅行团，第三是企业客户，第四是线上导流；不同的渠道价格差异很大，酒店需要做<strong>渠道隔离</strong>，不要让散客变成企业客户或旅行团客户，因为散客的价格最高。<strong>这些渠道是一个组合，而组合的经营复杂度就比较高</strong>。比如宝洁旗下有多个洗发水品牌。</p>
</blockquote>
<h2 id="互联网时代的-4p-理论">互联网时代的 4P 理论</h2>
<blockquote>
<p><strong>比特</strong>和<strong>原子</strong>的区别：</p>
<ol>
<li>比特的传输速度比原子快，前者接近光速；</li>
<li>比特的复制成本低于原子，边际成本更低；</li>
<li>比特是可编程的，原子不可编程。</li>
</ol>
</blockquote>
<p>举例来讲，微软的 Windows 开发成本更高，但复制成本更低，宝马的汽车则相反。因此<strong>比特时代的固定成本高，复制成本和运输成本低</strong>。成本结构的差别带来了定价的想象空间的差异。汽车的复制运输成本高，定价就不能低于成本定价，还需要考虑固定成本投入、营销成本，最终导致产品价格高；而 Windows 的复制成本和运输成本低带来了微软可以无限压缩定价，甚至为零（事实上微软对盗版的睁一只眼闭一只眼是一种差异化定价），这又对营销（Promotion）的影响非常大。</p>
<p>在宝马、宝洁、联合利华这样的公司里，市场部的老大是做 Marketing 出身的，PR（Public Relations，即公共关系）的老大是向 Marketing 的老大汇报；而在互联网公司，市场部的老大是 PR 出身而非营销出身。这是因为定价为 0 之后，这件事自带营销效应，所以不需要像传统公司一样打很多广告。<!-- 美团的市场部是老王负责的，很长一段时间里不怎么打广告，主要做 PR。 --></p>
<blockquote>
<p>国内杀毒软件行业有过一场颠覆性战争 —— 360 和瑞星。瑞星是按照每份杀毒软件单独收费，其成本等于研发成本高（比较有技术含量）+ 打广告、销售渠道、销售团队的成本高（4P 中的 Place 上成本高）。而 360 选择免费，导致 Place 发生了变化，免费定价就没有人分销了，但免费本身就具有冲击力，也就不需要广告了，这说明 360 的 PR 非常强。360 的 PR 成本很低，首先其雇佣了写手，其次其识别了消费者在杀毒这件事上的<strong>心智路径</strong>：通过产品技术团队收集消费者电脑的各种问题，写手根据症状写一篇文章，并在文末附上 360 的下载链接，并发在各种高权重网站上，便于用户遇到问题搜索到，提高转化率。360 深刻地理解了消费者没有准确的手段知道电脑是否真的中了病毒，那么如何让消费者觉得软件好用，变成了<strong>认知 &gt; 事实</strong>的事情。这导致了消费者并不满意于被告知电脑没有病毒，360 则会删掉拖慢电脑速度的无关紧要的文件（清理垃圾），消费者则的确感知到电脑变快了，因此<strong>产品经理一定要懂用户认知和营销</strong>。另外还有 360 的在线更新而无需像瑞星一样需要重新购买，以及开机打败多少人的提示，所以 360 也对比特传输速度更快理解得很深刻。</p>
</blockquote>
<p>所有认为互联网时代 4P 不管用的人，以及传统公司里认为互联网公司瞎搞的人，<strong>都没有意识到比特是可编程的</strong>。传统行业中，4P 是各有分工的，在哪个位置就赚哪个位置的钱，比如分众传媒做 Promotion，全家、711、沃尔玛是 Place，Product 自己搞 Price 自己定，这决定了 Place 要收渠道费，Price 要被 Promotion 和 Place 分走一部分。而在 360 这个案例中，Promotion 被大幅降低，Place 没有，Price 变成 0。但不同于宝洁的洗发水卖到消费者里仍然是洗发水，比特可编程使得 Product 可以变成 Place，360 可以赚渠道的钱，游戏厂商可以通过 360 推广。把 Product 直接赚的钱变为 0，将来赚 Place 的钱。Ebay 和淘宝竞争时，Ebay 有 Listing 费（上架费）而淘宝没有；淘宝同时是 Place 和 Promotion，既提供了商品的曝光（Place），又有了各种排名（Promotion），最终将 Place 收费为 0 而收 Promotion 的钱。</p>
<p><strong>过去很多成功的模式是将 4P 中的某一个 P 挤压为 0 而收取另外一个 P 的费用</strong>。比如 Costco，付费成为会员后即可购买比外面更便宜的产品，比如 Costco 自产的可乐，省去了营销费（可口可乐和百事可乐则花费很多广告费去打造品牌、社会认同）。Costco 甚至成为了在亚马逊战无不胜的时代里为数不多不受影响的公司，这是因为 Promotion 为 0，赚的是会员费。</p>
<p>4P 理论是<strong>定义产业链的利益分配的</strong>。今天最厉害的一些商业模式是<strong>将 4P 中某一个挤压为 0，进而获得不平等优势，然后在另外一个单独的要素里赚钱，而互联网（比特）的存在大幅提升了这种可能性</strong>。其中一个失败案例是瑞幸，把咖啡的 Price 低于星巴克，通过线上线下一体化和相应的基础设施，可以在瑞幸咖啡里加品类，把自己变为一个 Place，通过其他品类赚钱。</p>
<h2 id="201009">201009</h2>
<ul>
<li>《市场营销》：协助找到 PMF。</li>
<li>王兴：如果分析做得足够好，那么决策会自己呈现。</li>
<li>书单：《金字塔原理》、《营销管理》、<a href="https://pmarchive.com">Marc Andreessen 的博客</a></li>
</ul>
<!-- - 美团不是高频打低频战略（不够全面），而是平台战略；对于低频服务，用的是高频打低频战略；而应对微信和百度这样更高频的公司时，用的是专注的策略（本地生活），因为微信和百度可以做的事情太多了。
- 对社区团购的理解：时机方面，不是最好的时机（应该更早进入），但比起明年（2021 年）现在更好；社区团购和前置仓中心仓相比，社区团购送达时间更长（T+1），前置仓位 1 小时，所以前者履约成本更低，适合对价格敏感而对时间不敏感的需求，后者相反。
- 美国互联网公司的单一战略与中国互联网公司的平台战略：
  1. 后者有好处，也有坏处，比如下载包很大，意味着对网络和带宽有要求，而国内的 4G/5G 基础设施建设很好；
  2. 中国的人均消费水平还可以，小米在印度卖得更好的是低端机型，意味着 CPU 更慢；
  3. 美国公司有语言优势，默认即是国际化，市场是全球市场，而国内产品较难国际化，而国内市场有很大，很多判断是基于国内市场的独特性作出的；如果做国际化不能把 app 做的太复杂，而本地化的话，用户一旦获取了就要把用户的价值最大化（LTV）。
  4.（没提到）反垄断？
 -->
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Product/market_fit">Product/market fit - Wikipedia</a></li>
<li><a href="https://zh.wikipedia.org/wiki/STP">STP - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Marketing_mix">营销组合 - Wikipedia</a></li>
</ul>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://kingcos.me/tags/insight/">Insight</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<table style="border: 0;">
  <tr>
  <td style="border: 0; width: 30%;">
    <img width='100%' src='/img/about/1.jpg'>
  </td>
  <td style="border: 0; width: 50%;">
    
    <ins class="adsbygoogle"
     style="display:block;width:100%;"
     data-ad-client="ca-pub-9925978992661955"
     data-ad-slot="3213735320"
     data-ad-format="rectangle"
     data-full-width-responsive="false"></ins>
  </td>
  </tr>
</table>

<hr>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                
                
                







    
    
    
    <div>
        <div id="github-comment">
        </div>

        <script type="text/javascript">
        function getUtterances(isDark) {
            var utterances = document.createElement('script');
            utterances.type = 'text/javascript';
            utterances.async = true;
            utterances.setAttribute('issue-term', "pathname")
            utterances.setAttribute('repo', "kingcos\/kingcos.github.io")
            utterances.setAttribute('label', "comments")
            isDark ? utterances.setAttribute('theme', "github-dark") : utterances.setAttribute('theme', "github-light")
            utterances.crossorigin = 'anonymous';
            utterances.src = 'https://utteranc.es/client.js';

            return utterances
        }
        document.getElementById('github-comment').appendChild(getUtterances(false))
        </script>
    </div>
    




                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://kingcos.me">Powered by kingcos with love.</a>
    </div>

    <div class="footer_slogan">
        <span>❤️</span>
    </div>
</footer>
    <script src="https://kingcos.me/js/jquery-3.5.1.min.js"></script>
<link href="https://kingcos.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://kingcos.me/js/fancybox.min.js"></script>
<script src="https://kingcos.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138311951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>