<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kingcos, iblog" />





  <link rel="alternate" href="/atom.xml" title="V2M" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Objective-C Note">
<meta property="og:type" content="website">
<meta property="og:title" content="Objective-C Note">
<meta property="og:url" content="https://maimieng.com/note/oc/1.html">
<meta property="og:site_name" content="V2M">
<meta property="og:description" content="Objective-C Note">
<meta property="og:updated_time" content="2016-05-28T12:41:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C Note">
<meta name="twitter:description" content="Objective-C Note">



<script type="text/javascript" id="hexo.configuration">
  var host = "maimieng.com";
  if ((host == window.location.host) && (window.location.protocol != "https:"))
  window.location.protocol = "https";

  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12611462,
      author: '博主'
    }
  };
</script>

  <title>
  

  
    Objective-C Note | V2M
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4592a35805445fa3c6533a233eac21aa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">V2M</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Way to MM.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ipro">
          <a href="/ipro" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Pro.
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
      <p><blockquote class="blockquote-center"><br>Objective-C Note<br></blockquote><br><a id="more"></a></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>详见 7.md</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">printf(<span class="string">"C 字符串；printf() 不可自动换行。"</span>);</div><div class="line"></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"Obj-C 字符串；NSLog() 可自动换行，且会输出附加的系统信息。"</span>);</div></pre></td></tr></table></figure>
<h4 id="导入外部的类"><a href="#导入外部的类" class="headerlink" title="导入外部的类"></a>导入外部的类</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"XXX.h"</span></span></div><div class="line"><span class="comment">// 导入自定义类</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"><span class="comment">// 导入系统类</span></div></pre></td></tr></table></figure>
<ul>
<li><p><code>#import</code> &amp; <code>#include</code></p>
<ul>
<li><code>#import</code>: Obj-C 引入的，可导入 C/Obj-C 的头文件。可以判断导入的类是否重复</li>
<li><code>#include</code>: 继承自 C 的，不能判断重复导入</li>
</ul>
</li>
<li><p><code>&quot;XXX.h&quot;</code> &amp; <code>&lt;XXX.h&gt;</code></p>
<ul>
<li><code>&quot;XXX.h&quot;</code>: 当前目录－（编译器）类库</li>
<li><code>&lt;XXX.h&gt;</code>: （编译器）类库</li>
</ul>
</li>
<li><p><code>&lt;Foundation/Foundation.h&gt;</code></p>
<ul>
<li><code>Foundation.h</code>: 主头文件</li>
<li>所有的主头文件的名称都和工具箱的名称一致</li>
<li>所有的主头文件都是导入了该工具箱中所有工具的头文件</li>
<li>工具箱的地址: <code>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks</code></li>
</ul>
</li>
</ul>
<h4 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h4><ul>
<li><p>面向对象编程</p>
<ul>
<li><code>Object Oriented Programming(OOP)</code></li>
</ul>
</li>
<li><p>面向过程：</p>
<ul>
<li>关注的是解决问题需要哪些<strong>步骤</strong></li>
</ul>
</li>
<li><p>面向对象：</p>
<ul>
<li>关注的是解决问题需要哪些<strong>对象</strong></li>
</ul>
</li>
<li><p>类与对象</p>
<ul>
<li>定义类：成员（变量＋方法）</li>
<li>一般名词为类</li>
<li>将拥有相同<strong>成员变量（属性）</strong>和<strong>成员方法（行为）</strong>的对象抽象为类</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>定义行为（成员方法）时，谁<strong>最了解</strong>此行为，则此行为属于哪个类</li>
</ul>
</li>
</ul>
<h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">// 类的声明（继承 NSObject，使 Phone 类拥有创建对象的能力，即类方法 new）</span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Phone</span> : <span class="title">NSObject</span> </span>&#123;</div><div class="line"><span class="comment">// 继承自 NSObject 的 Phone 类</span></div><div class="line">    <span class="comment">// 声明中成员变量只能写在 @interface 和 @end 之间的 &#123;&#125; 中</span></div><div class="line">    <span class="comment">// 成员变量默认 @protected，@public 可在对象外部访问</span></div><div class="line">    <span class="keyword">@public</span></div><div class="line">        <span class="keyword">int</span> _weight;</div><div class="line">        <span class="keyword">double</span> _inch;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 成员方法</span></div><div class="line">- (<span class="keyword">void</span>)func;</div><div class="line">- (<span class="keyword">int</span>)funcWithRtn;</div><div class="line">- (<span class="keyword">void</span>)funcWithPrm:(<span class="keyword">int</span>)value;</div><div class="line">- (<span class="keyword">int</span>)funcWithRtnAndPrm:(<span class="keyword">int</span>)value;</div><div class="line">- (<span class="keyword">int</span>)funcWithPrm:(<span class="keyword">int</span>)value1 andPtm2:(<span class="keyword">int</span>)value2 andPrm3:(<span class="keyword">int</span>)value3;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="comment">// 类的实现</span></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Phone</span></span></div><div class="line"><span class="comment">// 成员方法的实现</span></div><div class="line">- (<span class="keyword">void</span>)func &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Func Demo:"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">int</span>)funcWithRtn &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line">+ (<span class="keyword">void</span>)funcWithPrm:(<span class="keyword">int</span>)value &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%i"</span>, value);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">int</span>)funcWithRtnAndPrm:(<span class="keyword">int</span>)value &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%i"</span>, value);</div><div class="line">    <span class="keyword">return</span> ++value;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">int</span>)funcWithPrm:(<span class="keyword">int</span>)value1 andPtm2:(<span class="keyword">int</span>)value2 andPrm3:(<span class="keyword">int</span>)value3 &#123;</div><div class="line">    <span class="keyword">return</span> value1 + value2 + value3;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="comment">// 创建对象，并用指针接收新对象首地址</span></div><div class="line">    Phone *p = [Phone new];</div><div class="line">    [p func];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%i\n"</span>, [p funcWithPrm:[p funcWithRtn] andPtm2:[p funcWithRtnAndPrm:<span class="number">3</span>] andPrm3:<span class="number">5</span>]);</div><div class="line">    [Phone funcWithPrm:<span class="number">2</span>];</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// DISPLAY:</span></div><div class="line"><span class="comment">// 2016-03-31 19:45:00.395 Demo01[4915:837942] Func Demo:</span></div><div class="line"><span class="comment">// 2016-03-31 19:45:00.396 Demo01[4915:837942] 3</span></div><div class="line"><span class="comment">// 2016-03-31 19:45:00.396 Demo01[4915:837942] 10</span></div><div class="line"><span class="comment">// 2016-03-31 19:45:00.396 Demo01[4915:837942] 2</span></div></pre></td></tr></table></figure>
<ul>
<li>声明<ul>
<li>声明类中的成员变量和成员方法</li>
</ul>
</li>
<li><p>实现</p>
<ul>
<li>实现类中的成员方法</li>
</ul>
</li>
<li><p>创建对象（<code>new</code>)</p>
<ul>
<li>分配存储空间</li>
<li>初始化成员变量（默认 <code>0</code>）</li>
<li>返回内存首地址（<code>isa</code>）</li>
</ul>
</li>
<li><p>规范</p>
<ul>
<li>类名各单词首字母大写</li>
<li>类成员变量名以 <code>_</code> 开头 </li>
</ul>
</li>
<li><p>Obj-C 的类与对象</p>
<ul>
<li>如果使用了一个指针保存了某一个对象的地址，那么这个指针称之为某类型的对象</li>
<li>Obj-C 类的本质是<strong>结构体</strong></li>
</ul>
</li>
</ul>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><ul>
<li><p>方法的声明</p>
<ul>
<li>命名使用驼峰命名法</li>
<li>数据类型使用 <code>()</code> 括住</li>
<li>每个形参的数据类型前加 <code>:</code></li>
<li>Obj-C 允许在第二个及以后的参数数据类型前加标签</li>
<li><code>:</code> 和<strong>标签</strong>也属于方法名</li>
</ul>
</li>
<li><p>类方法（<code>+</code>）</p>
<ul>
<li>只能由<strong>类</strong>调用</li>
<li><strong>不可</strong>直接访问成员（变量＋方法）</li>
<li><strong>效率高</strong>（所以方法中若没有使用到成员变量，尽量使用类方法）</li>
<li>一般用于定义工具方法：字符串查找、文件操作、数据库操作</li>
</ul>
</li>
<li><p>对象方法（<code>-</code>）</p>
<ul>
<li>只能由<strong>对象</strong>调用</li>
<li><strong>可以</strong>直接访问当前对象的成员（变量＋方法）</li>
<li>可与类方法同名</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>在 Obj-C 中，方法调用又称消息传递（Message Passing）</li>
<li>类方法和对象方法可相互调用，但是最好不要在类方法里调用对象方法（需要再次创建对象）</li>
</ul>
</li>
</ul>
<h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 枚举</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;</div><div class="line">    IColorBlack,</div><div class="line">    IColorWhite,</div><div class="line">    IColorGreen</div><div class="line">&#125; IColor;</div></pre></td></tr></table></figure>
<ul>
<li><p><code>isa</code></p>
<ul>
<li><code>isa</code> 是一个指针，占 8 个字节</li>
<li>创建对象的时候返回的地址是类的第 0 个成员变量 <code>isa</code> 的地址</li>
</ul>
</li>
<li><p>类／对象方法调用细节</p>
<ul>
<li>类方法（效率高）</li>
<li>通过类名找类对象－类对象的方法列表</li>
<li>对象方法</li>
<li>通过指针找对象－对象通过 <code>isa</code> 指针找类对象－类对象方法列表</li>
</ul>
</li>
<li><p>内存管理细节</p>
<ul>
<li>暂略（补图）</li>
</ul>
</li>
</ul>
<h4 id="各种变量"><a href="#各种变量" class="headerlink" title="各种变量"></a>各种变量</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DemoClass</span> : <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="comment">// 成员变量</span></div><div class="line">    <span class="keyword">int</span> memberVar;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 全局变量</span></div><div class="line"><span class="keyword">int</span> globalVar = <span class="number">1</span>;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="comment">// 局部变量</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> localVar = <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> localVar;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>成员变量</p>
<ul>
<li>写在<strong>类声明</strong>中的变量</li>
<li><strong>不能</strong>在定义时初始化</li>
<li>作用域：当前对象</li>
<li>存储：当前对象对应的<strong>堆</strong>内存（需要手动释放）</li>
</ul>
</li>
<li><p>局部变量</p>
<ul>
<li>写在函数或者代码块的变量</li>
<li>作用域：从定义的那行起到大括号或 <code>return</code></li>
<li>存储：<strong>栈</strong>内存（系统自动释放）</li>
</ul>
</li>
<li><p>全局变量</p>
<ul>
<li>写在函数和大括号外的变量</li>
<li>作用域：从定义的那行起到文件末尾</li>
<li>存储：<strong>静态区</strong>（程序一启动就会分配空间，直到程序结束释放）</li>
</ul>
</li>
</ul>
<h4 id="函数与方法"><a href="#函数与方法" class="headerlink" title="函数与方法"></a>函数与方法</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Phone</span> : <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="keyword">double</span> _size;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)test;</div><div class="line">+ (<span class="keyword">void</span>)demo;</div><div class="line">- (<span class="keyword">void</span>)onlyDeclare;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Phone</span></span></div><div class="line"><span class="comment">// 对象方法实现</span></div><div class="line">- (<span class="keyword">void</span>)test &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Test"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 类方法实现</span></div><div class="line">+ (<span class="keyword">void</span>)demo &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Demo"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (<span class="keyword">void</span>)onlyImplement &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Only Implement"</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="comment">// 外部函数声明</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">void</span> externFunc();</div><div class="line"><span class="comment">// 内部函数声明</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> staticFunc();</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keyword">void</span> externFunc() &#123;</div><div class="line">    printf(<span class="string">"Extern Func\n"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> staticFunc() &#123;</div><div class="line">    printf(<span class="string">"Static Func\n"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    Phone *p = [Phone new];</div><div class="line">    [p test];</div><div class="line">    [Phone demo];</div><div class="line">    <span class="comment">//    [p onlyDeclare];</span></div><div class="line">    [Phone onlyImplement];</div><div class="line">    externFunc();</div><div class="line">    staticFunc();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// DISPLAY:</span></div><div class="line"><span class="comment">// 2016-03-31 21:30:24.081 Demo01[5296:908188] Test</span></div><div class="line"><span class="comment">// 2016-03-31 21:30:24.082 Demo01[5296:908188] Demo</span></div><div class="line"><span class="comment">// 2016-03-31 21:30:24.082 Demo01[5296:908188] Only Implement</span></div><div class="line"><span class="comment">// Extern Func</span></div><div class="line"><span class="comment">// Static Func</span></div></pre></td></tr></table></figure>
<ul>
<li><p>区别</p>
<ul>
<li>函数属于整个文件（甚至可以放在类的实现里，但放在声明中不能识别）</li>
<li>方法属于某个类</li>
<li>函数可以直接调用</li>
<li>方法必须被对象或类调用</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>方法可以只有声明，没有实现（编译不会报错，但运行时调用了会出错）</li>
<li>错误信息：</li>
<li>对象方法：<code>unrecognized selector sent to instance ...</code></li>
<li>类方法：<code>unrecognized selector sent to class ...</code></li>
<li>方法也可以只有实现，没有声明</li>
<li>类可以只有实现，没有声明（需要在实现时 <code>: NSObject</code>）</li>
<li>在开发中不建议以上不规范的写法</li>
</ul>
</li>
</ul>
<h4 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h4><ul>
<li><code>@interface @end</code> 和 <code>@implementation @end</code> 不能嵌套使用</li>
<li>Obj-C 是弱语法，可以只有 <code>@implementation</code>，但开发中不建议</li>
<li>漏写 <code>@end</code></li>
<li>成员变量没有写在 <code>{}</code> 中</li>
<li>成员方法声明写在了 <code>{}</code> 中</li>
<li>成员变量声明时不能对其初始化</li>
<li>不能像函数一样调用方法</li>
<li>成员变量和成员方法不能用 <code>static/extern</code> 等关键字修饰（不要和 C 语言混淆）</li>
<li>类的实现可以写在 <code>main</code> 函数后面，在使用之前有声明即可</li>
</ul>

    
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="note/oc/1.html"
           data-title="Objective-C Note" data-url="https://maimieng.com/note/oc/1.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o7y30w6c6.qnssl.com/blog/avatar.jpg"
               alt="kingcos" />
          <p class="site-author-name" itemprop="name">kingcos</p>
          <p class="site-description motion-element" itemprop="description">Way to MM.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kingcos" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/kingcos" target="_blank" title="V2EX">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  V2EX
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/MMDADAO" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/375975847" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mmdadao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingcos</span>
</div>

<div class="powered-by">
  豫ICP备<a class="theme-link" href="http://www.miibeian.gov.cn/">15002689</a>号
</div>

<div class="theme-info">
  T. -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kingcos"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
