<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kingcos, iblog" />





  <link rel="alternate" href="/atom.xml" title="V2M" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Objective-C Note">
<meta property="og:type" content="website">
<meta property="og:title" content="Objective-C Note">
<meta property="og:url" content="https://maimieng.com/note/oc/4.html">
<meta property="og:site_name" content="V2M">
<meta property="og:description" content="Objective-C Note">
<meta property="og:updated_time" content="2016-05-28T12:41:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C Note">
<meta name="twitter:description" content="Objective-C Note">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '12611462',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://maimieng.com/note/oc/4.html"/>


  <title>
  

  
    Objective-C Note | V2M
  
</title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">V2M</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Way to MM.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ipro">
          <a href="/ipro" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Pro.
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
      <p><blockquote class="blockquote-center"><br>Objective-C Note<br></blockquote><br><a id="more"></a></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><h4 id="私有"><a href="#私有" class="headerlink" title="私有"></a>私有</h4><p>Demo08</p>
<ul>
<li><p>私有变量</p>
<ul>
<li>在类的<strong>实现</strong>的 <code>{}</code> 中声明的成员变量默认为私有变量（略不同于 <code>@private</code>)</li>
</ul>
</li>
<li><p>私有方法</p>
<ul>
<li>只有实现，没有声明的方法</li>
<li>Obj-C 没有真正的私有方法（消息机制）</li>
</ul>
</li>
</ul>
<blockquote>
<p>拓展</p>
<p><a href="http://blog.devtang.com/2015/03/15/ios-dev-controversy-1/" target="_blank" rel="external">iOS 开发中的争议（一）</a></p>
<p><a href="http://stackoverflow.com/questions/172598/best-way-to-define-private-methods-for-a-class-in-objective-c" target="_blank" rel="external">Best way to define private methods for a class in Objective-C</a></p>
</blockquote>
<h4 id="property"><a href="#property" class="headerlink" title="@property"></a><code>@property</code></h4><p>Demo09</p>
<ul>
<li><p>Xcode 4.4 <strong>之前</strong>：</p>
<ul>
<li><code>@porperty</code> </li>
<li>是一个编译器指令</li>
<li>自动生成 getter/setter 方法<strong>声明</strong></li>
<li><code>synthesize</code></li>
<li>是一个编译器指令</li>
<li>自动生成 getter/setter 方法<strong>实现</strong></li>
</ul>
</li>
<li><p>Xcode 4.4 <strong>之后</strong>：</p>
<ul>
<li><code>@porperty</code> </li>
<li>自动生成 getter/setter 方法<strong>声明和实现</strong></li>
<li>只会生成最简单 getter/setter 方法，不能过滤传入的数据</li>
</ul>
</li>
<li><p>如果重写了 <em>setter</em> 方法，那就只生成 <strong>getter</strong></p>
</li>
<li>如果重写了 <em>getter</em> 方法，那就只生成 <strong>setter</strong></li>
<li><p>如果同时重写了 <em>getter/setter</em> 方法，那就<strong>不会</strong>自动生成私有的成员变量</p>
</li>
<li><p><code>@property(属性修饰符, 属性修饰符, ...) 数据类型 变量名;</code></p>
</li>
<li><p><code>readonly</code></p>
<ul>
<li>只生成 getter 方法</li>
</ul>
</li>
<li><p><code>readwrite</code>（默认）</p>
<ul>
<li>同时生成 getter/setter 方法</li>
</ul>
</li>
<li><p>指定生成的 getter/setter 方法名</p>
<ul>
<li>一般情况下获取布尔类型的属性的值，都会将获取的方法名称改为 <code>isXxx</code></li>
</ul>
</li>
</ul>
<h5 id="动态数据类型-id"><a href="#动态数据类型-id" class="headerlink" title="动态数据类型 id"></a>动态数据类型 <code>id</code></h5><p>Demo10</p>
<ul>
<li><p><code>id</code> 基本用处：</p>
<ul>
<li>定义变量</li>
<li>作为函数的参数</li>
<li>作为函数的返回值</li>
</ul>
</li>
<li><p>静态数据类型</p>
<ul>
<li>在<strong>编译时</strong>就知道变量的类型，其中属性和方法</li>
<li>在<strong>编译时</strong>可以访问属性和方法</li>
<li>若调用子类特有的方法，编译器<strong>就会</strong>报错</li>
</ul>
</li>
<li><p>动态数据类型 <code>id</code></p>
<ul>
<li>在<strong>编译时</strong>编译器不知道变量的真实类型，只有在<strong>运行时</strong>才知道它的真实类型</li>
<li>若调用子类特有的方法或私有方法，编译器<strong>不会</strong>报错</li>
<li>注意：</li>
<li><code>id</code> 中已经带有 <code>*</code>，所以只能指向 Obj-C 的对象</li>
<li><code>id</code> 类型不能使用点语法，因为点语法是<strong>编译时</strong>特性，<code>id</code> 是<strong>运行时</strong>特性</li>
<li>不要滥用动态数据类型，若没有用到多态，则尽量使用静态数据类型</li>
<li>弊端：</li>
<li>由于动态数据类型可以调用任意方法，所以有可能调用到不属于自己的方法，而<strong>编译时</strong>又不会报错，所以可能导致<strong>运行时</strong>的错误（为了尽可能减少编程中的错误，id 类型调用本项目所有类中都没有的方法时，编译器会报错）</li>
<li>应用场景：</li>
<li>多态：可以减少代码量，避免调用子类特有的方法时需要强制类型转换</li>
</ul>
</li>
<li><p><code>id == NSObject *</code> 万能指针</p>
<ul>
<li>区别：</li>
<li><code>NSObject *</code> 是一个<strong>静态</strong>数据类型，<strong>不能</strong>调用子类特有的方法</li>
<li><code>id</code> 是一个<strong>动态</strong>数据类型，<strong>能</strong>调用子类特有的方法</li>
</ul>
</li>
<li><p>为了避免动态数据类型引发的运行时的错误，一般情况下如果使用动态数据类型定义一个变量，在调用这个变量的方法之前会进行一次判断，判断当前变量是否能够调用这个方法</p>
</li>
<li><p><code>instancetype == id</code> 万能指针</p>
<ul>
<li><code>id</code> 在编译时不能判断对象的真实类型</li>
<li><code>instancetype</code> 在编译时可以判断对象的真实类型</li>
<li><code>id</code> 可以用来定义变量，作为返回值，形参</li>
<li><code>instancetype</code> 只能用于作为返回值</li>
</ul>
</li>
<li><p>自定义构造方法的返回值尽量使用 <code>instancetype</code>，不要使用 <code>id</code></p>
</li>
</ul>
<h4 id="new-amp-alloc-amp-init"><a href="#new-amp-alloc-amp-init" class="headerlink" title="new &amp; alloc &amp; init"></a><code>new</code> &amp; <code>alloc</code> &amp; <code>init</code></h4><p>Demo11 &amp; 12</p>
<ul>
<li><p><code>new</code></p>
<ul>
<li>开辟内存空间</li>
<li>初始化成员变量</li>
<li>返回新对象的首地址</li>
<li>相当于 <code>alloc</code> &amp; <code>init</code> 结合体</li>
</ul>
</li>
<li><p><code>alloc</code> 必须还要调用 <code>init</code>，虽然 <code>init</code> 默认将当前对象返回</p>
</li>
<li><p><code>alloc</code> 和 <code>init</code> 返回同一个地址</p>
</li>
<li><p>构造方法 <code>init</code></p>
<ul>
<li>用途：</li>
<li>重写 <code>init</code> 用于初始化对象</li>
</ul>
</li>
<li><p>自定义构造方法</p>
<ul>
<li>对象方法</li>
<li>返回 <code>id</code>/<code>instancetype</code></li>
<li>方法名以 <code>init</code> 开头</li>
<li>必须遵循驼峰命名法</li>
</ul>
</li>
<li><p>一个类可以有 0 个或者多个自定义构造方法</p>
</li>
<li>自定义构造方法可以有 1 个或多个参数</li>
</ul>
<h4 id="自定义类工厂方法"><a href="#自定义类工厂方法" class="headerlink" title="自定义类工厂方法"></a>自定义类工厂方法</h4><p>Demo13</p>
<ul>
<li>工厂方法（快速创建方法）<ul>
<li>用于分配，初始化实例并返回一个它自己的实例的<strong>类</strong>方法（eg. new）</li>
<li>规范：</li>
<li>类方法（<code>+</code>）</li>
<li>返回值一般为 <code>instancetype</code></li>
<li>方法名以<strong>类名</strong>开头，遵循驼峰命名法</li>
</ul>
</li>
</ul>
<h4 id="类的本质"><a href="#类的本质" class="headerlink" title="类的本质"></a>类的本质</h4><p>Demo14</p>
<ul>
<li><p>类的本质</p>
<ul>
<li>类的本质是一个对象（类对象）</li>
<li>程序中第一次使用该类时被创建，并在程序运行时一直存在，整个程序只有一份</li>
<li>类对象是一种数据结构，存储类的基本信息：类的大小，类名称，类的版本，继承层次，消息与函数的映射表等</li>
<li>类对象代表 <code>Class</code> 类型，对象方法属于类对象</li>
<li>所有类的实例都由类对象声称，类对象会把实例的 <code>isa</code> 值改为自己的地址，使得每个实例指向该类的类对象</li>
</ul>
</li>
<li><p>类的内存细节</p>
<ul>
<li>暂略（补图）</li>
</ul>
</li>
<li><p>类的启动过程</p>
</li>
<li><code>load</code><ul>
<li>只要程序启动就会将所有类的代码加载到内存中，放到代码区</li>
<li><code>load</code> 方法会在当前类被加载到内存的时候调用，有且仅调用一次</li>
<li>如果存在继承关系，会先调用父类，再调用子类</li>
</ul>
</li>
<li><code>initialize</code><ul>
<li>当类<strong>第一次</strong>被使用的时候就会调用（创建类对象的时候）</li>
<li><code>initialize</code> 方法在整个程序的运行过程中有且仅调用一次</li>
<li><code>initialize</code> 用于对某一个类进行一次性的初始化</li>
<li>如果存在继承关系，会先调用父类，再调用子类</li>
</ul>
</li>
</ul>
<h4 id="SEL-数据类型"><a href="#SEL-数据类型" class="headerlink" title="SEL 数据类型"></a>SEL 数据类型</h4><ul>
<li><p>SEL</p>
<ul>
<li>SEL 类型代表方法的签名，在类对象的方法列表中存储着该签名与方法代码的对应关系</li>
<li>每个类的方法列表都存储在类对象中</li>
<li>每个方法都有一个与之对应的 SEL 类型的对象</li>
<li>根据一个 SEL 对象就可以找到方法的地址，进而调用方法</li>
<li>SEL 类型定义：<code>typedef struct objc_selector *SEL</code></li>
</ul>
</li>
<li><p><code>[p test];</code></p>
<ul>
<li>首先把 test 这个方法名包装成 SEL 类型的数据</li>
<li>根据 SEL 数据到该类的类对象上去找对应方法的代码</li>
<li>若没有找到根据类对象上的父类的类对象指针，去父类的对象中查找，若没有就一直向上找，直到基类 NSObject</li>
<li>若没有就报错，若有就执行</li>
<li>注意（不需要担心性能问题）：</li>
<li>这个操作过程中有缓存，第一次是一个一个找（耗性能），之后就可以直接调用</li>
</ul>
</li>
<li><p><code>respondsToSelector</code></p>
<ul>
<li>如果通过<strong>对象</strong>来调用该方法会判断该对象有没有实现<strong>对象</strong>方法</li>
<li>如果通过<strong>类</strong>来调用该方法会判断该类有没有实现<strong>类</strong>方法</li>
</ul>
</li>
</ul>

    
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="note/oc/4.html"
           data-title="Objective-C Note" data-url="https://maimieng.com/note/oc/4.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://o7y30w6c6.qnssl.com/blog/avatar.jpg"
               alt="kingcos" />
          <p class="site-author-name" itemprop="name">kingcos</p>
          <p class="site-description motion-element" itemprop="description">Way to MM.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kingcos" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/kingcos" target="_blank" title="V2EX">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  V2EX
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b88081164fe8/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  JianShu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/375975847" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/MMDADAO" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mmdadao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.xcatliu.com" title="Xcat Liu's Blog" target="_blank">Xcat Liu's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com/" title="创造狮导航" target="_blank">创造狮导航</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingcos</span>
</div>

<div class="powered-by">
  豫ICP备<a class="theme-link" href="http://www.miibeian.gov.cn/">15002689</a>号
</div>

<div class="theme-info">
  T. -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kingcos"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
